<!DOCTYPE html>
<html lang="en" class="found">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>ZUNA</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/preloader.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="noscroll">
  <noscript>
    <div><strong>Для полной функциональности этого сайта необходимо включить JavaScript.</strong> Вот <a href="http://artjoker.ua/ru/how-to-enable-javascript/" target="_blank">инструкции</a>, как включить JavaScript в вашем браузере.</div>
    <style>
      .preloader {display:none !important;}
    </style>
  </noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <!-- PRELOADER -->
  <div id="preloader" class="preloader">
    <div class="preload-logo">
      <img src="images/logo-ch1.png" alt="">
      <img src="images/logo-ch2.png" alt="">
      <img src="images/logo-ch3.png" alt="">
      <img src="images/logo-ch4.png" alt="">
    </div>
  </div>
  <!-- PRELOADER -->
  <!-- header SECTION-->
  <div class="mobile-mav">
    <div class="right-header">
      <a href="tel:+77172727332" class="phone">+7 717 272 73 32</a>
      <div class="laung-nav">
        <span>
          <img src="images/ru.png" alt="">
          <i>Ru</i>
        </span>
        <a href="#">
          <img src="images/lang.png" alt="">
          <i>Eng</i>
        </a>
      </div>
    </div>
    <ul id="menu">
      <li data-menuanchor="sectionBeg" class="hide-nav"><a href="#sectionBeg"></a></li>
      <li data-menuanchor="sect1"><a href="#sect1">О нас</a></li>
      <li data-menuanchor="sect2"><a href="#sect2">Наша продукция</a></li>
      <li data-menuanchor="sect3"><a href="#sect3">Почему мы?</a></li>
      <li data-menuanchor="sect4"><a href="#sect4">Отзывы</a></li>
      <li data-menuanchor="sect5" class="hide-nav"><a href="#sect5"></a></li>
      <li data-menuanchor="sect6" class="hide-nav"><a href="#sect6"></a></li>
      <li data-menuanchor="sect7"><a href="#sect7">Контакты</a></li>
      <li data-menuanchor="sect8" class="hide-nav"><a href="#sect8"></a></li>
    </ul>
  </div>
  <header id="header" class="header">
    <div class="container">
      <div class="logo">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="header-nav">
        <ul id="menu">
          <li><a href="#section1">О нас</a></li>
          <li><a href="#section2">Наша продукция</a></li>
          <li><a href="#section3">Почему мы?</a></li>
          <li><a href="#section4">Отзывы</a></li>
          <li><a href="#section7">Контакты</a></li>
        </ul>
        <span class="hamburger--collapse">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </span>
      </div>
      <div class="right-header">
        <a href="tel:+77172727332" class="phone">+7 717 272 73 32</a>
        <div class="laung-nav">
          <span>
            <img src="images/ru.png" alt="">
            <i>Ru</i>
          </span>
          <a href="#">
            <img src="images/lang.png" alt="">
            <i>Eng</i>
          </a>
        </div>
      </div>
    </div>
  </header>
  <!-- header SECTION -->
  <!--wrapper start-->
  <div class="found-page">
    <img src="images/error.png" alt="">
    <p>Страница не найдена или не верно задан адрес</p>
    <a href="#" class="btn butt waves-effect waves-light">на главную</a>
    <div class="footer">
      <div class="container">
        <div class="left">
          © Zuna. Все права защищены
        </div>
        <div class="right">
          Разработка и поддержка сайта - <a target="_blank" href="http://artjoker.ua/">Artjoker</a>
        </div>
      </div>
    </div>
  </div>
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/jquery.fullpage.min.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/classList.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript"  src="js/TweenMax.min.js"></script>
  <script type="text/javascript"  src="js/materialize.min.js"></script>
  <script type="text/javascript"  src="js/scrolloverflow.js"></script>
  <script type="text/javascript"  src="js/jquery.fullpage.min.js"></script>
  <script type="text/javascript"  src="js/main.js"></script>
</body>
</html>