<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>ZUNA</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/preloader.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="noscroll">
  <noscript>
    <div><strong>Для полной функциональности этого сайта необходимо включить JavaScript.</strong> Вот <a href="http://artjoker.ua/ru/how-to-enable-javascript/" target="_blank">инструкции</a>, как включить JavaScript в вашем браузере.</div>
    <style>
      .preloader {display:none !important;}
    </style>
  </noscript>
  <!--[if lte IE 8]>
    <p class="off-js">Ваш браузер устарел, пожалуйста <b>обновите</b> его.</p>
  <![endif]-->
  <!-- PRELOADER -->
  <div id="preloader" class="preloader">
    <div class="preload-logo">
      <img src="images/logo-ch1.png" alt="">
      <img src="images/logo-ch2.png" alt="">
      <img src="images/logo-ch3.png" alt="">
      <img src="images/logo-ch4.png" alt="">
    </div>
  </div>
  <!-- PRELOADER -->
  <!-- header SECTION-->
  <div class="mobile-mav">
    <div class="right-header">
      <a href="tel:+77172727332" class="phone">+7 717 272 73 32</a>
      <div class="laung-nav">
        <span>
          <img src="images/ru.png" alt="">
          <i>Ru</i>
        </span>
        <a href="#">
          <img src="images/lang.png" alt="">
          <i>Eng</i>
        </a>
      </div>
    </div>
    <ul id="menu">
      <li data-menuanchor="sectionBeg" class="hide-nav"><a href="#sectionBeg"></a></li>
      <li data-menuanchor="sect1"><a href="#sect1">О нас</a></li>
      <li data-menuanchor="sect2"><a href="#sect2">Наша продукция</a></li>
      <li data-menuanchor="sect3"><a href="#sect3">Почему мы?</a></li>
      <li data-menuanchor="sect4"><a href="#sect4">Отзывы</a></li>
      <li data-menuanchor="sect5" class="hide-nav"><a href="#sect5"></a></li>
      <li data-menuanchor="sect6" class="hide-nav"><a href="#sect6"></a></li>
      <li data-menuanchor="sect7"><a href="#sect7">Контакты</a></li>
      <li data-menuanchor="sect8" class="hide-nav"><a href="#sect8"></a></li>
    </ul>
  </div>
  <header id="header" class="header">
    <div class="container">
      <div class="logo">
        <img src="images/logo.svg" alt="">
      </div>
      <div class="header-nav">
        <ul id="menu">
          <li><a href="#section1">О нас</a></li>
          <li><a href="#section2">Наша продукция</a></li>
          <li><a href="#section3">Почему мы?</a></li>
          <li><a href="#section4">Отзывы</a></li>
          <li><a href="#section7">Контакты</a></li>
        </ul>
        <span class="hamburger--collapse">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </span>
      </div>
      <div class="right-header">
        <a href="tel:+77172727332" class="phone">+7 717 272 73 32</a>
        <div class="laung-nav">
          <span>
            <img src="images/ru.png" alt="">
            <i>Ru</i>
          </span>
          <a href="#">
            <img src="images/lang.png" alt="">
            <i>Eng</i>
          </a>
        </div>
      </div>
    </div>
  </header>
  <!-- header SECTION -->
  <!--wrapper start-->
  <div id="fullpage">
    <section class="top-section section">
      <div class="container">
        <div class="row">
          <div class="col m6 s12">
            <div class="man-box">
              <img src="assets/images/man.png" alt="">
              <span class="man-fl man-fl--1">
                <img src="images/fl-bt.png" alt="">
                <img src="images/top-img1.png" class="man-img" alt="">
              </span>
              <span class="man-fl man-fl--2">
                <img src="images/fl-bt.png" alt="">
                <img src="images/top-img2.png" class="man-img" alt="">
              </span>
              <span class="man-fl man-fl--3">
                <img src="images/fl-bt.png" alt="">
                <img src="images/top-img3.png" class="man-img" alt="">
              </span>
            </div>
          </div>
          <div class="col m6 s12">
            <div class="top-caption">
              <div class="top-heading">
                <b>Качественные ткани </b>
                для комфортной работы
              </div>
              <p>Наша цель — удовлетворение потребностей рынка в тканях для спецодежды с различными свойствами и новыми функциональными возможностями.</p>
              <a href="#" class="btn butt waves-effect waves-light">Заказать обратный звонок</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section1" class="section fp-normal-scroll">
      <div class="container padt">
        <div class="row">
          <div class="box-abs">
            <div class="col offset-m1 m4 s12">
              <div class="about-company">
                <div class="heading">О компании</div>
                <img src="images/logo.svg" alt="">
              </div>
            </div>
            <div class="col m7 s12">
              <ul class="about-list">
                <li>
                  <span class="about-list__icon">
                    <img src="images/icon1.svg" alt="">
                  </span>
                  <div class="about-list__info">
                    <b>Международный поставщик тканей</b> для рабочей, корпоративной и специальной одежды.
                  </div>
                </li>
                <li>
                  <span class="about-list__icon">
                    <img src="images/icon2.svg" alt="">
                  </span>
                  <span class="about-list__info">
                    <b>Надежный деловой партнёр</b> с высокими стандартами обслуживания клиентов.
                  </span>
                </li>
                <li>
                  <span class="about-list__icon">
                    <img src="images/icon3.svg" alt="">
                  </span>
                  <span class="about-list__info">
                    Надежный деловой партнёр <b>на рынке с 1997 года.</b>  
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="about-bottom">
        <div class="container">
          <div class="row">
            <img src="images/ipad.png" class="animate-img" data-speed="0.01" alt="">
            <div class="col m8 offset-m4 s12">
              <div class="about-bottom__cont">
                <span class="lg">Хотите знать больше?</span><br>
                Ознакомьтесь с презентацией компании.
              </div>
              <a href="#" class="btn butt waves-effect waves-light">Открыть презентацию</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section2" class="section fp-auto-height fp-normal-scroll">
      <div class="col s12">
        <div class="heading center">Каталог тканей</div>
        <ul class="tabs">
          <li class="tab col"><a class="active waves-effect waves-dark" href="#tab1">
            <b>Boston™</b>
            <span>Ткани для защиты от общепроизводственных загрязнений</span>
          </a></li>
          <li class="tab col"><a class="waves-effect waves-dark" href="#tab2">
            <b>Defire™</b>
            <span>Огнестойкие ткани</span>
          </a></li>
          <li class="tab col"><a class="waves-effect waves-dark" href="#tab3">
            <b>BeZone™</b>
            <span>Ткани со специальными защитными свойствами</span>
          </a></li>
          <li class="tab col"><a class="waves-effect waves-dark" href="#tab4">
            <b>Yotex™</b>
            <span>Нитки</span>
          </a></li>
          <li class="tab col"><a class="waves-effect waves-dark" href="#tab5">
            <b>Estra™</b>
            <span>Ленты световозвращающие</span>
          </a></li>
        </ul>
      </div>
      <div class="tab-content">
        <div class="container">
          <div class="row">
            <div id="tab1" class="col s12">
              <div class="tab-content__top">
                <span>Назначение</span>
                <p><b>Boston™</b> - ткани для рабочей одежды, предназначенной для защиты от общепроизводственных загрязнений (ОПЗ) можно классифицировать в зависимости от состава: хлопковые: достаточно прочные (уступают синтетическим и смесовым тканям) и практичны в использовании.</p>
              </div>
              <div class="product-list clearfix row">
                <div class="product-item col m2" data-tk="1">
                  <div class="product-item-icon">
                    <img src="assets/images/tk1.png" alt="">
                  </div>
                  <div class="product-item-info">
                    <b>Argon 260</b>
                    <span>Выберите ткань</span>
                  </div>
                </div>
                <div class="product-item col m2" data-tk="2">
                  <div class="product-item-icon">
                    <img src="assets/images/tk2.png" alt="">
                  </div>
                  <div class="product-item-info">
                    <b>Kapas 240</b>
                    <span>Выберите ткань</span>
                  </div>
                </div>
                <div class="product-item col m2" data-tk="3">
                  <div class="product-item-icon">
                    <img src="assets/images/tk3.png" alt="">
                  </div>
                  <div class="product-item-info">
                    <b>Mida 200</b>
                    <span>Выберите ткань</span>
                  </div>
                </div>
                <div class="product-item col m2" data-tk="4">
                  <div class="product-item-icon">
                    <img src="assets/images/tk4.png" alt="">
                  </div>
                  <div class="product-item-info">
                    <b>Teira 135</b>
                    <span>Выберите ткань</span>
                  </div>
                </div>
                <div class="product-item col m2" data-tk="5">
                  <div class="product-item-icon">
                    <img src="assets/images/tk5.png" alt="">
                  </div>
                  <div class="product-item-info">
                    <b>Verona 190</b>
                    <span>Выберите ткань</span>
                  </div>
                </div>
                <div class="product-item col m2" data-tk="6">
                  <div class="product-item-icon">
                    <img src="assets/images/tk6.png" alt="">
                  </div>
                  <div class="product-item-info">
                    <b>Verona 210</b>
                    <span>Выберите ткань</span>
                  </div>
                </div>
              </div>
              <div id="areaProduct" class="product-box active" data-tk="1">
                <div class="product-box__item" data-view-product="1">
                  <img src="assets/images/tk1.png" alt="">
                </div>
                <div class="product-box__item"  data-view-product="2">
                  <img src="assets/images/tk1.png" alt="">
                </div>
                <div class="product-box__item"  data-view-product="3">
                  <img src="assets/images/tk1.png" alt="">
                </div>
                <div class="product-box__item"  data-view-product="4">
                  <img src="assets/images/tk1.png" alt="">
                </div>
                <div class="product-box__item"  data-view-product="5">
                  <img src="assets/images/tk1.png" alt="">
                </div>
                <div class="product-box__item"  data-view-product="6">
                  <img src="assets/images/tk1.png" alt="">
                </div>
                <div class="product-box__item"  data-view-product="7">
                  <img src="assets/images/tk1.png" alt="">
                </div>
                <div class="product-box__item"  data-view-product="8">
                  <img src="assets/images/tk1.png" alt="">
                </div>
                <div class="product-box__item"  data-view-product="9">
                  <img src="assets/images/tk1.png" alt="">
                </div>
              </div>
            </div>
            <div id="tab2" class="col s12">Test 2</div>
            <div id="tab3" class="col s12">Test 3</div>
            <div id="tab4" class="col s12">Test 4</div>
            <div id="tab5" class="col s12">Test 4</div>
            </div>
        </div>
      </div>
    </section>
    <section id="section3" class="section fp-auto-height  fp-normal-scroll">
      <div class="about-bottom">
        <div class="container">
          <div class="row">
            <img src="assets/images/ipad2.png" class="animate-img" alt="">
            <div class="col m8 offset-m4 s12">
              <div class="about-bottom__cont">
                <span class="lg">Хотите знать больше?</span><br>
                Ознакомьтесь с презентацией компании.
              </div>
              <a href="#" class="btn butt waves-effect waves-light">Открыть презентацию</a>
            </div>
          </div>
        </div>
      </div>
      <div class="our-plus">
        <div class="container">
          <div class="heading center">Наши преимущества</div>
          <div class="row">
            <div class="col s3 our-plus-item our-plus-item--1">
              <div class="our-plus__icon">
                <svg version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="105px"
                   height="96px" viewBox="0 0 127.988 117.15" enable-background="new 0 0 127.988 117.15" xml:space="preserve">
                    <metadata>
                      <sfw  xmlns="&ns_sfw;">
                        <slices></slices>
                        <sliceSourceBounds  height="117.15" width="127.988" y="-469.619" x="369.563" bottomLeftOrigin="true"></sliceSourceBounds>
                      </sfw>
                    </metadata>
                    <g class="icon1_2Elem">
                      <path  fill="#008BBC" d="M89.502,77.437L78.93,66.866c2.621-3.194,4.201-7.287,4.201-11.748c0-10.229-8.301-18.53-18.533-18.53
                        c-10.238,0-18.53,8.302-18.53,18.53c0,10.23,8.292,18.532,18.53,18.532c4.461,0,8.543-1.569,11.74-4.19L86.91,80.021
                        c0.715,0.719,1.873,0.719,2.592,0C90.221,79.313,90.221,78.146,89.502,77.437z"/>
                      <path fill="#FFFFFF" d="M64.598,69.962c-8.191,0-14.852-6.658-14.852-14.844c0-8.184,6.66-14.852,14.852-14.852
                        c8.186,0,14.854,6.668,14.854,14.852C79.451,63.304,72.783,69.962,64.598,69.962z"/>
                    </g>
                    <path class="icon1_1Elem" fill="#005066" d="M69.414,0C53.485,0,38.592,6.279,27.478,17.682c-0.345,0.354-0.531,0.824-0.523,1.324
                  c0.007,0.5,0.207,0.967,0.562,1.313c0.71,0.691,1.946,0.672,2.637-0.039C40.56,9.607,54.503,3.729,69.414,3.729
                  c30.242,0,54.846,24.604,54.846,54.845c0,30.242-24.604,54.846-54.846,54.846c-30.243,0-54.846-24.604-54.846-54.846v-3.949
                  l7.646,7.646c0.685,0.684,1.952,0.685,2.638-0.001c0.356-0.355,0.552-0.824,0.552-1.318s-0.196-0.963-0.553-1.319l-10.83-10.829
                  c-0.713-0.713-1.924-0.713-2.637,0L0.555,59.633c-0.74,0.74-0.74,1.898,0,2.639c0.685,0.684,1.953,0.685,2.638-0.001l7.646-7.646
                  v3.949c0,32.299,26.276,58.576,58.576,58.576c32.299,0,58.574-26.277,58.574-58.576C127.988,26.276,101.713,0,69.414,0z"/>
                </svg>
              </div>
              <div class="our-plus__info">
                Мы <b>отслеживаем качество<br> продукции</b> на каждом этапе<br> производства
              </div>
            </div>
            <div class="col s3 our-plus-item our-plus-item--2">
              <div class="our-plus__icon">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="92px" height="92px" viewBox="0 0 92 92" enable-background="new 0 0 92 92" xml:space="preserve">
                    <g>
                      <path fill="#005066" d="M69,28.98V15.333h5.52c1.994,0,3.681-1.994,3.681-4.6v-9.2C78.2,0.613,77.587,0,76.666,0H42.934
                        C42.013,0,41.4,0.613,41.4,1.533v9.2c0,2.606,1.687,4.6,3.68,4.6h5.52V28.98c-13.646,4.14-23,16.56-23,30.82
                        C27.6,77.587,42.013,92,59.8,92S92,77.587,92,59.801C92,45.54,82.647,32.966,69,28.98z M44.467,10.733V9.2h21.467V6.133H44.467
                        V3.067h30.666v7.667c0,0.92-0.459,1.534-0.613,1.534h-7.053H52.134H45.08C44.927,12.267,44.467,11.653,44.467,10.733z M59.8,88.934
                        c-16.1,0-29.134-13.033-29.134-29.133c0-13.188,8.895-24.841,21.773-28.061c0.768-0.153,1.228-0.767,1.228-1.534V15.333h12.267
                        v14.873c0,0.768,0.613,1.381,1.227,1.534c12.727,3.22,21.773,14.873,21.773,28.061C88.934,75.9,75.899,88.934,59.8,88.934z"/>
                      <path fill="#008BBC" d="M82.8,58.268h-46c-0.92,0-1.533,0.612-1.533,1.533c0,13.492,11.04,24.532,24.533,24.532
                        s24.533-11.04,24.533-24.532C84.333,58.88,83.721,58.268,82.8,58.268z M59.8,81.267c-11.346,0-20.7-8.74-21.467-19.933h42.934
                        C80.347,72.526,71.146,81.267,59.8,81.267z"/>
                      <path fill="#005066" d="M6.134,87.4V52.133h18.399v-3.066H3.066V46H27.6v-3.067H1.533C0.614,42.933,0,43.546,0,44.467V50.6
                        c0,0.92,0.614,1.533,1.533,1.533h1.533V87.4c0,2.605,1.994,4.6,4.601,4.6h30.666v-3.066H7.667C6.747,88.934,6.134,88.32,6.134,87.4
                        z"/>
                      <polygon fill="#008BBC" points="18.399,64.4 18.399,61.334 13.8,61.334 13.8,56.733 10.733,56.733 10.733,84.333 13.8,84.333 
                        13.8,79.732 18.399,79.732 18.399,76.666 13.8,76.666 13.8,72.066 18.399,72.066 18.399,69 13.8,69 13.8,64.4   "/>
                      <rect class="icon2_1Elem" x="46" y="64.4" fill="#008BBC" width="3.066" height="3.066"/>
                      <rect class="icon2_1Elem" x="47.533" y="47.533" fill="#008BBC" width="3.066" height="3.066"/>
                      <rect class="icon2_1Elem" x="59.8" y="49.066" fill="#008BBC" width="3.067" height="3.066"/>
                      <rect class="icon2_1Elem" x="55.2" y="38.333" fill="#008BBC" width="3.066" height="3.067"/>
                      <rect class="icon2_1Elem" x="4.6" y="35.267" fill="#008BBC" width="3.067" height="3.066"/>
                      <rect class="icon2_1Elem" x="23" y="35.267" fill="#008BBC" width="3.066" height="3.066"/>
                      <rect class="icon2_1Elem" x="13.8" y="27.6" fill="#008BBC" width="3.067" height="3.067"/>
                      <rect class="icon2_1Elem" x="21.466" y="18.4" fill="#008BBC" width="3.067" height="3.067"/>
                      <rect class="icon2_1Elem" x="6.134" y="15.333" fill="#008BBC" width="3.066" height="3.067"/>
                      <rect class="icon2_1Elem" x="67.467" y="44.467" fill="#008BBC" width="3.067" height="3.066"/>
                      <rect class="icon2_1Elem" x="76.666" y="52.133" fill="#008BBC" width="3.067" height="3.067"/>
                      <rect class="icon2_1Elem" x="38.333" y="52.133" fill="#008BBC" width="3.067" height="3.067"/>
                      <rect class="icon2_1Elem" x="50.6" y="70.533" fill="#008BBC" width="3.067" height="3.066"/>
                      <rect class="icon2_1Elem" x="58.267" y="65.934" fill="#008BBC" width="3.067" height="3.066"/>
                      <rect class="icon2_1Elem" x="58.267" y="75.133" fill="#008BBC" width="3.067" height="3.066"/>
                      <rect class="icon2_1Elem" x="65.934" y="70.533" fill="#008BBC" width="3.066" height="3.066"/>
                      <rect class="icon2_1Elem" x="70.534" y="64.4" fill="#008BBC" width="3.065" height="3.066"/>
                    </g>
                </svg>
              </div>
              <div class="our-plus__info">
                Соответствие заявленным требованиям<br> подтверждаем протоколами <br><b>лабораторных испытаний</b>
              </div>
            </div>
            <div class="col s3 our-plus-item our-plus-item--3">
              <div class="our-plus__icon">
                <svg version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="89px"
                   height="89px" viewBox="0 0 109.654 114.648" enable-background="new 0 0 109.654 114.648" xml:space="preserve">
                    <metadata>
                      <sfw  xmlns="&ns_sfw;">
                        <slices></slices>
                        <sliceSourceBounds  height="114.648" width="109.654" y="-612.43" x="507.644" bottomLeftOrigin="true"></sliceSourceBounds>
                      </sfw>
                    </metadata>
                    <path fill="#005066" d="M92.964,85.981c0.101-0.566,0.438-1.033,0.927-1.289l12.784-6.488c1.289-0.644,2.251-1.768,2.711-3.166
                      c0.448-1.365,0.331-2.844-0.328-4.165l-6.508-12.752c-0.263-0.495-0.263-1.096,0.004-1.598l6.482-12.727
                      c0.667-1.293,0.782-2.77,0.325-4.161c-0.457-1.398-1.419-2.521-2.708-3.165l-12.782-6.486c-0.533-0.286-0.87-0.764-0.935-1.314
                      l-2.221-14.135c-0.412-2.663-2.673-4.595-5.377-4.595c-0.284,0-0.585,0.023-0.871,0.066l-14.151,2.249
                      c-0.507,0.092-1.12-0.096-1.521-0.496L58.688,1.605C57.674,0.569,56.305,0,54.831,0c-1.454,0-2.825,0.57-3.861,1.606l-10.13,10.13
                      c-0.332,0.334-0.789,0.525-1.252,0.525c-0.086,0-0.198,0-0.316-0.037L25.164,9.983c-0.263-0.042-0.57-0.065-0.867-0.065
                      c-2.704,0-4.965,1.933-5.375,4.595l-2.226,14.155c-0.099,0.562-0.434,1.027-0.922,1.286l-12.79,6.49
                      c-1.291,0.646-2.253,1.77-2.71,3.166c-0.447,1.369-0.332,2.85,0.326,4.165L7.108,56.53c0.262,0.496,0.262,1.095-0.003,1.597
                      l-6.507,12.75c-0.665,1.289-0.78,2.767-0.324,4.162c0.457,1.396,1.419,2.52,2.707,3.164l12.785,6.486
                      c0.521,0.277,0.867,0.766,0.932,1.311l2.224,14.135c0.41,2.664,2.67,4.597,5.375,4.597c0.293,0,0.601-0.023,0.866-0.066
                      l14.156-2.246c0.089-0.016,0.188-0.024,0.287-0.024c0.454,0,0.904,0.188,1.233,0.519l10.13,10.132
                      c1.016,1.035,2.386,1.604,3.861,1.604c1.453,0,2.823-0.569,3.858-1.604l10.129-10.132c0.4-0.402,0.972-0.591,1.532-0.492
                      l14.143,2.244c0.275,0.044,0.576,0.066,0.869,0.066c2.705,0,4.966-1.933,5.377-4.595L92.964,85.981z M89.265,85.448l-2.224,14.154
                      c-0.133,0.92-1.054,1.616-2.021,1.459l-14.15-2.249c-0.283-0.043-0.568-0.063-0.869-0.063c-1.452,0-2.823,0.57-3.858,1.604
                      l-10.06,10.13c-0.318,0.319-0.771,0.503-1.241,0.503c-0.47,0-0.923-0.183-1.242-0.501l-10.13-10.132
                      c-1.021-1.02-2.427-1.604-3.858-1.604c-0.288,0-0.598,0.022-0.872,0.063l-14.151,2.25c-0.909,0.15-1.884-0.54-2.016-1.468
                      l-2.224-14.144c-0.258-1.697-1.371-3.232-2.905-4.01L4.661,74.954c-0.403-0.187-0.715-0.539-0.883-1.012
                      c-0.138-0.483-0.104-0.94,0.092-1.353l6.514-12.77c0.798-1.556,0.798-3.412,0-4.967L3.877,42.096
                      c-0.221-0.466-0.252-0.934-0.098-1.365c0.118-0.428,0.449-0.812,0.897-1.02l12.766-6.479c1.558-0.776,2.643-2.273,2.906-4.006
                      l2.225-14.157c0.131-0.921,1.063-1.623,2.021-1.458l14.148,2.249c1.708,0.254,3.482-0.296,4.727-1.54L53.577,4.211
                      c0.638-0.636,1.846-0.634,2.481,0l10.129,10.132c1.211,1.236,2.93,1.82,4.734,1.539l14.149-2.246
                      c0.091-0.016,0.188-0.023,0.285-0.023c0.836,0,1.58,0.632,1.73,1.47l2.226,14.166c0.26,1.695,1.371,3.23,2.901,4.01l12.784,6.483
                      c0.4,0.185,0.712,0.536,0.883,1.009c0.155,0.43,0.126,0.884-0.086,1.351l-6.519,12.778c-0.821,1.536-0.838,3.381-0.048,4.943
                      l6.509,12.755c0.219,0.467,0.249,0.934,0.097,1.365c-0.116,0.428-0.449,0.812-0.902,1.02L92.17,81.441
                      C90.612,82.218,89.528,83.716,89.265,85.448z"/>
                    <path class="icon3_1Elem" fill="#008BBC" d="M81.224,51.875c0.02-0.103,0.017-0.19,0.017-0.278c0-4.345-3.544-7.879-7.9-7.879H62.402v-7.742
                      c0-3.666-1.094-6.325-3.252-7.904c-1.339-0.988-2.999-1.489-4.937-1.489c-1.701,0-3.033,0.395-3.282,0.474
                      c-0.767,0.243-1.281,0.946-1.281,1.749v9.253c0,6.596-7.546,9.107-8.406,9.372c-0.165,0.048-0.303,0.109-0.421,0.166l-0.27,0.13
                      l-0.242-0.176c-0.746-0.541-1.602-0.827-2.475-0.827h-6.7c-2.269,0-4.114,1.847-4.114,4.117v23.124c0,2.27,1.846,4.116,4.114,4.116
                      h6.7c0.966,0,1.896-0.346,2.688-0.999l0.318-0.263l0.318,0.263c1.45,1.196,3.189,1.828,5.029,1.828h22.676
                      c5.22,0,8.697-2.863,9.302-7.658L81.224,51.875z M38.288,74.44h-7.58V50.434h7.58V74.44z M74.544,70.752
                      c-0.145,1.177-0.581,4.518-5.655,4.518H46.214c-2.338,0-4.239-1.902-4.239-4.24V51.085l0.354-0.108
                      c1.127-0.343,11.007-3.617,11.007-12.895v-7.766l0.475-0.023c0.13-0.007,0.263-0.011,0.396-0.011c1.159,0,2.091,0.26,2.771,0.771
                      c1.152,0.857,1.713,2.469,1.713,4.922v9.585c0,1.034,0.809,1.845,1.842,1.845h12.784c2.281,0,4.133,1.781,4.216,4.054L74.544,70.752
                      z"/>
                </svg>
              </div>
              <div class="our-plus__info">
                <b>Строго контролируем качество</b><br> каждого заказа и соблюдаем сроки<br> поставки
              </div>
            </div>
            <div class="col s3 our-plus-item our-plus-item--4">
              <div class="our-plus__icon">
                <svg version="1.1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
                   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="84px"
                   height="92px" viewBox="0 0 89.997 100.079" enable-background="new 0 0 89.997 100.079" xml:space="preserve">
                    <metadata>
                      <sfw  xmlns="&ns_sfw;">
                        <slices></slices>
                        <sliceSourceBounds  height="100.079" width="89.997" y="-671.396" x="295.94" bottomLeftOrigin="true"></sliceSourceBounds>
                      </sfw>
                    </metadata>
                    <path class="icon4_1Elem" fill="#008BBC" d="M61.133,24.987c-0.199-0.614-0.744-1.052-1.387-1.113l-9.465-0.914l-3.794-8.72
                      c-0.258-0.593-0.842-0.976-1.488-0.976s-1.229,0.383-1.488,0.976l-3.794,8.721l-9.466,0.913c-0.643,0.063-1.187,0.5-1.387,1.113
                      c-0.2,0.614-0.016,1.288,0.468,1.717l7.121,6.303l-2.056,9.285c-0.14,0.63,0.107,1.283,0.63,1.663
                      c0.512,0.371,1.23,0.407,1.777,0.086l8.195-4.825l8.194,4.824c0.546,0.321,1.267,0.285,1.776-0.086
                      c0.523-0.38,0.771-1.032,0.631-1.663l-2.056-9.285l7.121-6.302C61.149,26.275,61.333,25.602,61.133,24.987z M50.679,31.209
                      c-0.441,0.391-0.636,0.991-0.508,1.566l1.456,6.577l-5.804-3.418c-0.499-0.293-1.145-0.293-1.646,0l-5.804,3.418l1.457-6.577
                      c0.127-0.575-0.068-1.175-0.509-1.566l-5.044-4.463l6.705-0.648c0.586-0.057,1.097-0.427,1.332-0.967L45,18.954l2.688,6.177
                      c0.235,0.54,0.745,0.91,1.332,0.967l6.705,0.648L50.679,31.209z"/>
                    <g>
                      <polygon fill="#005066" points="45.04,62.375 45.04,62.376 45.04,62.375  "/>
                      <path fill="#005066" d="M89.997,26.836V9.581c0-0.895-0.728-1.622-1.622-1.622H73.019V1.622C73.019,0.728,72.291,0,71.396,0H18.602
                        c-0.895,0-1.623,0.728-1.623,1.622v6.337H1.623C0.728,7.959,0,8.687,0,9.581v17.255c0,6.425,4.377,12.479,12.326,17.048
                        c2.228,1.283,4.93,3.849,7.287,6.151l0.102,0.142c1.216,2.543,2.798,4.874,4.7,6.93c2.249,2.44,4.877,4.439,7.813,5.941l0.272,0.14
                        v10.861c0,0.895,0.728,1.622,1.623,1.622h3.949v8.959H28.063c-4.087,0-7.685,2.899-8.553,6.894l-1.432,6.589
                        c-0.105,0.481,0.013,0.979,0.322,1.362c0.31,0.384,0.77,0.604,1.263,0.604h50.672c0.493,0,0.954-0.221,1.264-0.604
                        c0.31-0.384,0.427-0.88,0.321-1.362l-1.432-6.589c-0.868-3.994-4.465-6.894-8.553-6.894H51.927v-8.959h3.949
                        c0.895,0,1.622-0.728,1.622-1.622V63.188l0.272-0.14c2.934-1.501,5.562-3.499,7.809-5.937c1.905-2.06,3.488-4.393,4.704-6.935
                        l0.102-0.142c2.357-2.303,5.059-4.866,7.285-6.15C85.619,39.316,89.997,33.262,89.997,26.836z M16.499,42.835
                        c-0.93-0.731-1.766-1.309-2.555-1.765C7.045,37.105,3.245,32.05,3.245,26.836V11.204h13.734v26.896
                        c0,1.423,0.109,2.858,0.323,4.267l0.191,1.25L16.499,42.835z M61.935,87.876c2.573,0,4.836,1.824,5.382,4.337l1.005,4.621H21.675
                        l1.005-4.621c0.547-2.513,2.811-4.337,5.382-4.337H61.935z M41.315,84.63v-8.959h7.367v8.959H41.315z M54.253,72.427H35.744v-7.862
                        l0.654,0.211c2.625,0.848,5.376,1.299,8.178,1.34c0.147,0.005,0.279,0.005,0.422,0.005c0.142-0.006,0.275,0,0.413-0.005
                        c2.812-0.041,5.564-0.492,8.188-1.34l0.654-0.212V72.427z M69.773,38.101c0,3.613-0.76,7.097-2.26,10.353
                        c-1.089,2.364-2.542,4.537-4.317,6.457c-2.266,2.456-4.954,4.399-7.99,5.772c-3.099,1.405-6.415,2.142-9.854,2.188
                        c-0.118,0.005-0.194,0.006-0.271,0.006l-0.388-0.004c-3.483-0.048-6.8-0.784-9.902-2.19c-3.035-1.373-5.724-3.316-7.992-5.775
                        c-1.772-1.915-3.224-4.087-4.314-6.453c-1.5-3.256-2.261-6.739-2.261-10.353V3.245h49.55V38.101z M76.051,41.073
                        c-0.786,0.452-1.621,1.028-2.552,1.761l-0.994,0.782l0.191-1.25c0.214-1.405,0.323-2.84,0.323-4.266V11.204h13.734v15.632
                        C86.752,32.05,82.952,37.105,76.051,41.073z"/>
                    </g>
                </svg>
              </div>
              <div class="our-plus__info">
                <b>Самые востребованные на рынке</b><br> виды саржи и плащевые ткани<br> продаем под марками: Verona, Argon,<br> Mida, Teira, Kapas

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section4" class="section fp-auto-height  fp-normal-scroll">
      <div class="heading center">Отзывы о работе с нами</div>
      <div class="slide" id="slide1">
        <div class="container">
          <div class="row">
            <div class="col s4">
              <div class="testi-txt">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
                В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов. используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.
              </div>
              <div class="testi-info">
                <div class="testi-icon">
                  <img src="assets/images/peop1.png" alt="">
                </div>
                <div class="testi-name">
                  <b>Михаил,</b> Aqua-fit co.
                </div>
              </div>
            </div>
            <div class="col s4">
              <div class="testi-txt">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
                В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов. используя Lorem Ipsum для распечатки образцов. 
              </div>
              <div class="testi-info">
                <div class="testi-icon">
                  <img src="assets/images/peop2.png" alt="">
                </div>
                <div class="testi-name">
                  <b>Михаил,</b> Aqua-fit co.
                </div>
              </div>
            </div>
            <div class="col s4">
              <div class="testi-txt">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. 
                В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов. 
              </div>
              <div class="testi-info">
                <div class="testi-icon">
                  <img src="assets/images/peop3.png" alt="">
                </div>
                <div class="testi-name">
                  <b>Михаил,</b> Aqua-fit co.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide" id="slide2">
        <h1>Slide 2</h1>
      </div>
    </section>
    <section id="section5" class="section fp-auto-height  fp-normal-scroll">
      <div class="container">
        <div class="row">
          <div class="col s9 offset-s1">
            <div class="left">
            <span class="larg">Оставить заявку на заказ продукции</span>
            Наши специалисты свяжутся с Вами.
            </div>
            <a href="#" class="btn butt butt-light waves-effect waves-light">Оставить заявку</a>
          </div>
        </div>
      </div>
      <img class="parallax-img" src="assets/images/bg-section.jpg">
    </section>
    <section id="section6" class="section fp-auto-height  fp-normal-scroll">
      <div class="container">
        <div class="heading center">География сотрудничества </div>
        <div class="heading-sub">Zuna имеет собственные филиалы в Украине, Германии, Китае. Расширяя географию присутствия на текстильном рынке, компания сохраняет индивидуальный подход к каждому клиенту.</div>
        <div class="map-box">
          <img src="images/01-all.png" alt="">
          <div class="map-area map-area--1">
            <img src="images/04-germany.png" alt="">
            <div class="map-info">
              <span>Германия</span>
            </div>
          </div>
          <div class="map-area map-area--2">
            <img src="images/02-china.png" alt="">
            <div class="map-info">
              <span>Китай</span>
            </div>
          </div>
          <div class="map-area map-area--3">
            <img src="images/03-ukraine.png" alt="">
            <div class="map-info">
              <span>Украина</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section7" class="section fp-auto-height  fp-normal-scroll">
      <div class="container">
        <div class="contact-box">
          <div class="heading">Наши контакты</div>
          <div class="logo-contac"><img src="images/logo.svg" alt=""></div>
          <ul class="contact-list">
            <li>Тел: <a href="tel:+7 717 272 73 32"> +7 717 272 73 32</a>, <a href="tel:+7 717 272 73 32"> +7 717 272 73 32</a> , <a href="tel:+7 717 272 73 32"> +7 717 272 73 32</a></li>
            <li>Email: <a href="mailto:maria.denisenko@zunatextile.com"> maria.denisenko@zunatextile.com</a> </li>
            <li>Skype: <a href="skypeto:zuna.denisenko">zuna.denisenko</a></li>
          </ul>
        </div>
        <div class="contact-form">
          <div class="heading">Написать нам</div>
          <div class="product-form">
            <form action="#" class="js_validate">
              <div class="row">
                <div class="col s4">
                  <div class="input-field">
                    <input id="nm2" type="text" class="validate" required>
                    <label for="nm2">Имя</label>
                  </div>
                </div>
                <div class="col s4">
                  <div class="input-field">
                    <input id="em1" type="email" class="validate" required data-validate-"email">
                    <label for="em1">Email</label>
                  </div>
                </div>
                <div class="col s4">
                  <div class="input-field">
                    <input id="tel" type="text" class="validate" required data-validate="phone">
                    <label for="tel">Телефон</label>
                  </div>
                </div>
              </div>
              <div class="input-field col s12">
                <textarea id="textarea1" class="materialize-textarea" required></textarea>
                <label for="textarea1">Сообщение</label>
              </div>
              <button type="submit" class="btn butt waves-effect waves-light">отправить</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="section8" class="section fp-auto-height  fp-normal-scroll">
      <div class="about-bottom">
        <div class="container">
          <div class="row">
            <div class="col m10 offset-m1 s12">
              <div class="about-bottom__cont">
                <span class="lg">Хотите знать больше?</span><br>
                Ознакомьтесь с презентацией компании.
              </div>
              <div class="about-form">
                <div class="product-form">
                  <form action="#" class="js_validate">
                    <div class="input-field">
                      <input id="em1" type="email" class="validate" required data-validate-"email">
                      <label for="em1">Email</label>
                    </div>
                    <button type="submit"  class="btn butt waves-effect waves-light">Ok</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="left">
            © Zuna. Все права защищены
          </div>
          <div class="right">
            Разработка и поддержка сайта - <a target="_blank" href="http://artjoker.ua/">Artjoker</a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--wrapper end-->
  <div class="product-window" data-view-product="1">
    <span class="js_close_prod product-window-close">
      <span></span>
      <span></span>
    </span>
    <div class="product-window__pic">
      <img src="assets/images/img21.jpg" alt="">
    </div>
    <div class="product-window__info">
      <div class="product-info">
        <span class="pr-name">Boston™</span>
        <sapn class="pr-subname">Kapas 240</sapn>
        <ul class="pr-char">
          <li><b>Состав:</b><span>100% хлопок</span></li>
          <li><b>Отделка:</b><span>1</span></li>
          <li><b>Плотность:</b><span>150</span></li>
          <li><b>Цвет:</b><span>Темно-зеленый</span></li>
        </ul>
        <a href="#" class="btn butt waves-effect waves-light js_order">Заказать обрзец</a>
      </div>
      <div class="product-form">
        <form action="#" class="js_validate">
          <div class="input-field">
            <input id="nm1" type="text" class="validate" required>
            <label for="nm1">Имя</label>
          </div>
          <div class="input-field">
            <input id="em1" type="email" class="validate" required data-validate-"email">
            <label for="em1">Email</label>
          </div>
          <div class="input-field">
            <input id="tel" type="text" class="validate" required data-validate="phone">
            <label for="tel">Телефон</label>
          </div>
          <button type="submit" class="btn butt waves-effect waves-light">отправить</button>
        </form>
      </div>
    </div>
    
  </div>
  <div class="overlay"></div>
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/jquery.fullpage.min.css">
  <link rel="stylesheet" property="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/classList.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.0.min.js"></script>
  <script type="text/javascript"  src="js/TweenMax.min.js"></script>
  <script type="text/javascript"  src="js/materialize.min.js"></script>
  <script type="text/javascript"  src="js/scrolloverflow.js"></script>
  <script type="text/javascript"  src="js/jquery.fullpage.min.js"></script>
  <script type="text/javascript"  src="js/main.js"></script>
</body>
</html>