@charset "UTF-8";
@import url(reset.css);
@import "compass";
$t: #8a8a8a;
$th: #009fe3;
@mixin anim{ 
  @include transition(all .4s cubic-bezier(0.65, 0.05, 0.36, 1));
}
b,strong {font-weight: normal;font-family: 'RalewayBold',sans-serif;}
@mixin fb {font-family: 'RalewayBold',sans-serif;}
@mixin fm {font-family: 'RalewayMedium',sans-serif;}
@mixin fbl {font-family: 'RalewayBlack',sans-serif;}
@mixin fl {font-family: 'RalewayLight',sans-serif;}
@mixin fsb {font-family: 'RalewaySemiBold',sans-serif;}
// animation
@include keyframes (rotate) { 100% { @include transform(rotate(360deg)); } }
// animation
.clearfix:before,.container:before,
.clearfix:after,.container:after {
  display: table;
  content: " ";
}
.clearfix:after,.container:after {
  clear: both;
}
// ::-webkit-scrollbar { width: 8px; }
// ::-webkit-scrollbar:horizontal { height: 8px; }
// ::-webkit-scrollbar-thumb { width: 8px; border-color: #828283; background-color: #828283; border-radius: 10px; }
// ::-webkit-scrollbar-thumb:hover { border-width: 1px 1px 1px 2px; border-color: #828283; background-color: #828283; }
// ::-webkit-scrollbar-track { border-width: 0; }
// ::-webkit-scrollbar-track-piece { background: #cecece; }
// ::-webkit-scrollbar-track:hover { border-left: solid 1px #cecece; background-color: #cecece; }
.container {
  width: 1810px;
  max-width: 100%;
  padding: 0 15px;
}
.fp-section {padding: 0;display: block;}
.fp-tableCell {display: block;}
.container .row {margin: 0 -15px;}
.row .col {padding: 0 15px;}
body.noscroll{overflow: hidden;}
.fp-scroller {
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1) !important;
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1) !important;
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1) !important;
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1) !important;
}
// header
.header  {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 31px 0 28px;
  background: #fff;
  @include box-shadow(5px 0 5px rgba(0,0,0,0.5));
}
.logo {
  float: left;
  max-width: 100px;
  margin-right: 55px;
  svg,img {
    width: 100px;
    height: 30px;
  }
}
.header-nav {
  float: left;
  li {
    float: left;
    margin-right: 35px;
    a,span {
      display: inline-block;
      vertical-align: middle;
      margin-left: 15px;
      // @include fsb;
      font-size: 19px;
      left: 22px;
      color: #8a8a8a;
      @include anim;
      &:hover,&.active {color: $th;}
    }
    &.active a {color: $th;}
  }
}
.hide-nav {display: none;}
.right-header {
  float: right;
  text-align: right;
}
.laung-nav {
  display: inline-block;
  vertical-align: middle;
  margin-left: 28px;
  line-height: 18px;
  a,span {
    display: inline-block;
    margin-left: 5px;
    // width: 20px;
    // height: 20px;
    // border:1px solid #dfdfdf;
    @include border-radius(50%);
    @include anim;
    img {@include anim;opacity: 0.5;display: inline-block;vertical-align: middle;}
    i {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
    }
  }
  a:hover,span {
    color: $th;
    img {
      @include transform(rotate(180deg));
      opacity: 1;
    }
  }
}
.phone {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  @include fsb;
  font-size: 20px;
  line-height: 22px;
  color: $t;
  @include anim;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 17px;
    height: 17px;
    background: url(../images/phone.svg) no-repeat;
    background-size: 100% 100%;
  }
  &:hover,&:focus {color: $th;}
}
.top-section {
  .row, .col {
    height: inherit;
  }
  display: block !important;
  overflow: hidden;
  background: url(../assets/images/top-bg.jpg) 50% 50% no-repeat;
  background-size: cover;
  position: relative;
  .fp-tableCell,.fp-scroller, .fp-scrollable {height:100% !important}

}
.section {
  // padding: 85px 0 0;
  // overflow: visible;
  .container {
    width: 1560px;
    height: inherit;
  }
}
.man-box {
  padding: 80px 0 0;
  padding-left: 15%;
  position: relative;
  margin-top: 80px;
  img {
    // margin-bottom: -50px;
  }
}
@include keyframes (pulse) { 
  100% {
    @include transform(scale(10));
    opacity: 0;
  } 
}
.man-fl {
  position: absolute;
  width: 78px;
  height: 78px;
  z-index: 10;
  &:before,&:after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 10px;
    height: 10px;
    border: 5px solid rgba(0,159,227,0.5);
    @include border-radius(50%);
    @include animation( pulse 2s infinite)
  }
  &:after {
    border: 5px solid rgba(255,255,255,0.5);
    @include animation-delay(0.5s);
  }
}
.man-fl--1 {
  top: 30%;
  left: 35%;
  .man-img {
    bottom: 36px;
    right: 38px;
  }
}
.man-fl--2{
  top: 38%;
  // right: 40%;
  left: 50%;
  .man-img {
    bottom: 36px;
    right:-210px;
    @include transition-delay(0.2s)
  }
}
.man-fl--3{
  top: 52%;
  left: 23%;
  .man-img {
    bottom: 36px;
    right: -50px;
    @include transition-delay(0.4s)
  }
}
.man-img {
  @include transform(translateX(-50px));
  opacity: 0;
  @include anim;
}
.man-box:hover {
  .man-img {
    @include transform(translateX(0px));
    opacity: 1;
  }
}
.man-img {
  position: absolute;
  max-width: none;
  max-height: none;
}
.top-caption {
  position: absolute;
  top: 50%;
  max-width: 575px;
  @include transform(translateY(-50%));
  color:#fff;
  .butt {
    margin-top: 37px;
  }
}
.top-heading {
  margin-bottom: 37px;
  color: #fff;
  font-size: 50px;
  line-height: 47px;
  word-wrap: break-word;
  max-width: 100%;
}
.butt {
  background: #445c6e;
  height: 64px;
  line-height: 64px;
  padding: 0 28px;
  font-size: 15px;
  @include border-radius(5px);
  @include background-clip(padding-box);
  @include box-shadow(15px 26px 49px rgba(1,1,1,.2));
  @include fm;
  &:hover,&:focus {
    background: #3a4e5e;
    color: #fff;
  }
}
#section1 {
  background: #f6f6f6;
  padding: 85px 0 0 ;
}
.about-company {
  margin-left: 20%;
  padding: 10px 0;
  display: inline-block;
  max-width: 245px;
  text-align: left;
  opacity: 0;
  @include transform(translateX(-100px));
  @include anim;
  @include transition-delay(0.5s);
  img {
    width: 245px;
    height: 78px;
    margin-top: 22px;
    max-width: 100%;
  }
}
.about-list {
  margin-left: 30px;
  li {
    min-height: 90px;
    line-height: 90px;
    margin-bottom: 25px;
    padding-left: 140px;
    position: relative;
    opacity: 0;
    @include transform(translateY(50px));
    @include anim;
    &:nth-child(1) {@include transition-delay(0.6s)}
    &:nth-child(2) {@include transition-delay(0.7s)}
    &:nth-child(3) {@include transition-delay(0.8s)}
    &:nth-child(4) {@include transition-delay(0.9s)}
    &:nth-child(5) {@include transition-delay(1s)}
  }
}
.section.active {
  .about-list li {
    opacity: 1;
    @include transform(translateY(0px));
  }
  .about-company {
    opacity: 1;
    @include transform(translateX(0px));
  }
}
.about-list__icon {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}
.about-list__info {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  line-height: 30px;
  color: #252525;
}

.about-bottom {
  margin-top: 50px;
  position: relative;
  height: 240px;
  padding: 80px 0 0;
  background: url(../images/bg-block.png) 0 0 repeat-x;
  .container {position: relative;}
  .animate-img {
    position: absolute;
    left: -50px;
    bottom: 40px;
    max-width: none;
    max-height: none;
  }
}
.about-bottom__cont {
  display: inline-block;
  vertical-align: middle;
  margin-right: 85px;
  color: #fff;
  font-size: 25px;
  line-height: 30px;
  word-wrap: break-word;
  max-width: 100%;
  .lg {font-size: 45px;margin-bottom: 5px;}
}
.heading {
  font-size: 35px;
  line-height: 38px;
  @include fl;
  color: #445c6e;
  word-wrap: break-word;
  max-width: 100%;
}
.tab-content__top span {word-wrap: break-word;max-width: 100%;display: block;}
.tabs .tab a {word-wrap: break-word;}
#section2 {
  padding: 0;
  // padding: 115px 0 0;
  padding-top: 35px;
  background: #ffffff;
  .fp-tableCell {
    
    display: block;
  }
  .scrollable {
    max-height: 100%;
    overflow-y: auto;
  }
  .heading {margin-bottom: 30px;}
}
.tab-content {
  border-top: 1px solid #dcdcdc;
  background: #f6f6f6;
  padding: 50px 0 0px;
}
.tabs {
  border-top: 1px solid #dcdcdc;
  height:auto;
  .tab {
    width: 20%;
    height: 145px;
    border-left: 1px solid #dcdcdc;
    text-align: center;
    a {
      display: block;
      padding: 35px 10px 10px;
      height: 145px;
      background: #fff;
      font-size: 16px;
      line-height: 19px;
      color: #252525;
      text-transform: none;
      white-space: normal;
      @include fl;
      @include anim;
      b {
        display: block;
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 22px;
        @include fb;
      }
      &.active,&:hover {
        color: #252525;
        background: #f6f6f6;
      }
    }
    &:last-child {border-left: none;}
  }
}
.tabs .indicator {
  bottom:auto;
  z-index: 15;
  top: 0;
  background: #009fe3;
}
.tab-content__top {
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 50px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 55px;
  font-size: 20px;
  line-height: 31px;
  color: #252525;
  span {
    display: block;
    margin-bottom: 35px;
    text-align: center;
    font-size: 30px;
  }
}
.product-list {
  font-size: 0;
  line-height: 0;
  text-align: center;
}
.product-item {
  display: inline-block;
  position: relative;
  vertical-align: top;
  padding-bottom: 65px !important;
  float: none !important;
  @include anim;
  &:after {
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 1px;
    height: 80px;
    background: #009fe3;
    visibility: hidden;
    opacity: 0;
    @include transition-delay(0.5s);
    @include anim;
  }
  &.active {
    padding-bottom: 100px !important;
    &:after {
      visibility: visible;
      opacity: 1;
    }
  }
}
.product-item-icon {
  cursor: pointer;
  margin: 0 auto;
  width: 165px;
  height: 165px;
  padding: 6px;
  position: relative;
  z-index: 10;
  border:2px solid transparent;
  @include border-radius(50%);
  @include anim;
  &:before,&:after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    width: 25px;
    height: 25px;
    border: 1px solid rgba(0,159,227,0.5);
    visibility: hidden;
    opacity: 0;
    @include border-radius(50%);
    @include animation( pulse 1.5s infinite);
  }
  &:after {
    @include animation-delay(0.2s);
  }
}
.product-item-icon:hover,.product-item.active .product-item-icon {border-color: #04a0e3;}
.product-item.active .product-item-icon {
  &:before,&:after {visibility: visible;opacity: 1;}
}
.product-item.active .product-item-info b {color: #009fe3;}
.product-item-info {
  padding-top: 10px;
  font-size: 15px;
  line-height: 17px;
  color: #252525;
  word-wrap: break-word;
  b {
    display: block;
    margin: 10px 0;
    font-size: 20px;
    line-height: 24px;
  }
  span {
    @include anim;
    visibility: hidden;
    opacity: 0;
    @include transform(translateY(20px));
  }
}
.product-item.active .product-item-info span {
  visibility: visible;
  opacity: 0.6;
  @include transform(translateY(0px));
}
.product-box {
  text-align: center;
  padding: 25px 0 25px 0;
}
.product-box__item {
  cursor: pointer;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 111px;
  height: 111px;
  padding: 2px;
  margin: 15px;
  border:1px solid transparent;
  @include border-radius(50%);
  @include anim;
  // &:before,&:after {
  //   content: '';
  //   position: absolute;
  //   z-index: -1;
  //   top: 0;
  //   bottom: 0;
  //   right: 0;
  //   left: 0;
  //   margin: auto;
  //   width: 25px;
  //   height: 25px;
  //   border: 1px solid rgba(0,159,227,0.5);
  //   visibility: hidden;
  //   opacity: 0;
  //   @include border-radius(50%);
  //   @include animation( pulse 1.5s infinite);
  // }
  // &:after {
  //   @include animation-delay(0.2s);
  // }
  &:hover, &.active {border-color: #009fe3;}
  &.active:after, &.active:before {
    opacity: 1;
    visibility: visible;
  }
}
.product-window__info {overflow-y: auto;overflow-x: hidden;}
.product-box {
  display: none;
}
.product-window {
  position: fixed;
  background: #dae1e8;
  top: 0;
  right: 0;
  bottom: 0;
  width: 569px;
  max-width: 90%;
  z-index: 115;
  visibility: hidden;
  @include transform(translateX(100%));
  @include anim;
  &.visible {
    visibility: visible;
    @include transform(translateX(0%));
  }
}
.overlay {
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 111;
  background: rgba(255,255,255,0.5);
  visibility: hidden;
  @include transform(translateX(100%));
  @include anim;
  &:after {
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);;
    visibility: hidden;
    @include transform(translateX(125%));
    
    @include transition(all .4s cubic-bezier(0.65, 0.05, 0.36, 1));
  }
  &.visible {
    visibility: visible;
    @include transform(translateX(0%));
    &:after {
      visibility: visible;
      @include transform(translateX(0%));
      @include transition-delay(0.2s);
    }
  }
}
.product-window__pic {
  overflow: hidden;
}
.product-window__info {
  text-align: center;
  padding: 30px;
  padding-top: 37px;
  background: #dae1e8;
  position: relative;
  z-index: 5;
  @include anim;
  &.active {
    @include transform(translateY(-150px));
  }
}
.product-info {
  display: inline-block;
  width: 290px;
  max-width: 100%;
}
.pr-name {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  @include fb;
  font-size: 20px;
  line-height: 22px;
  color: #252525;
  opacity: 0.5;
}
.pr-subname {
  display: block;
  text-align: center;
  margin-bottom: 48px;
  @include fb;
  font-size: 35px;
  line-height: 37px;
  color: #445c6e;
}
.pr-char {
  margin-bottom: 15px;
  li {
    margin-bottom: 17px;
    font-size: 0;
    line-height: 0;
    text-align: left;
    b,span {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      font-size: 20px;
      line-height: 22px;
      color: #252525;
    }
    b {padding-right: 20px;}
  }
}
.product-form.visible button {width: 225px;max-width: 100%;}
.product-info .butt {
  margin-top: 51px;
  width: 225px;
  max-width: 100%;
}
.product-window .product-form .input-field {margin-top: 32px;}
.product-window-close {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 18px;
  height: 18px;
  span {
    position: absolute;
    width: 100%;
    height: 1px;
    background: rgba(255,255,255,0.5);
    @include anim;
    &:nth-child(1) {@include transform(rotate(-45deg))}
    &:nth-child(2) {@include transform(rotate(45deg))}
  }
  &:hover {
    span {
      background: rgba(255,255,255,1);
    }
    span:nth-child(1) {@include transform(rotate(45deg))}
    span:nth-child(2) {@include transform(rotate(-45deg))}
  }
}
.product-form {
  display: none;
  width: 365px;
  padding: 0 15px;
  max-width: 100%;
  margin: 0 auto;
}
.product-form .input-field, .product-form button{
  opacity: 0;
  @include transform(translateY(50px));
  @include anim;
}
.product-form.visible .input-field ,.product-form.visible button{
  opacity: 1;
  @include transform(translateY(0px));
  // &:nth-child(1) {@include transition-delay(0.2s)}
  &:nth-child(2) {@include transition-delay(0.1s)}
  &:nth-child(3) {@include transition-delay(0.2s)}
}
.product-form button {
  margin-top: 40px;
  @include transition-delay(0.3s)
}
.product-form .input-field {
  margin-top: 35px;
  input,textarea {
    width: 100%;
    margin-bottom: 0;
    background: #fff;
    border:none !important;
    padding: 0 25px;
    height: 52px;
    box-sizing: border-box;
     @include anim;
  }

  label {
    text-align: left;
    left: 25px;
    font-size: 18px;
  }
}
.input-field label.active,
.input-field input:focus ~ label {color: #252525;font-size: 14px;}
.input-field.error input {
  box-shadow: 0 1px 0 0 #F44336 !important;
}
.input-field.error label {color: #F44336 !important;}
.input-field.pass label {color: #4CAF50 !important;}
.input-field.pass input {
  box-shadow: 0 1px 0 0 #4CAF50 !important;
}
#section3 {
  background: #fff;
  .animate-img {
    max-width: none;
    left: -5px;
    bottom:75px
  }
  .about-bottom__cont {margin-right: 165px;}
}
.our-plus-item {
  opacity:0;
  @include transform(translateY(-150px));
  @include anim;
  &:nth-child(1) {@include transition-delay(0.4s)}
  &:nth-child(2) {@include transition-delay(0.5s)}
  &:nth-child(3) {@include transition-delay(0.6s)}
  &:nth-child(4) {@include transition-delay(0.7s)}
}
.section.active {
  .our-plus-item {
    opacity:1;
    @include transform(translateY(0px));
  }
}
#section3 .about-bottom {
  background: #009fe3;
  overflow: hidden;
  margin-top: 0;
  height: 230px;
}
.our-plus {
  padding: 75px 0;
  .heading {
    margin-bottom: 55px;
  }
}
.our-plus__icon {
  height: 130px;
  text-align: center;
}
.our-plus__icon svg {
  overflow:visible;
  display: inline-block;
}
.our-plus__info {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  color: #252525;
  word-wrap: break-word;
}
.icon1_1Elem {
  // -moz-transform-origin: center center 0;
  // -ms-transform-origin: 0% 0% 0;
  // -webkit-transform-origin: 55% 50% 0;
  // transform-origin: 55% 50% 0;
}
// .icon3_1Elem {
//   -moz-transform-origin: 0% 50% 0;
//   -ms-transform-origin: 0% 50% 0;
//   -webkit-transform-origin: 0% 50% 0;
//   transform-origin: 0% 50% 0;
// }
// .icon4_1Elem {
//   -moz-transform-origin: -40% 10% 0;
//   -ms-transform-origin: -40% 10% 0;
//   -webkit-transform-origin: -40% 10% 0;
//   transform-origin: -40% 10% 0;
// }
#section4 {
  padding: 70px 0;
  padding-bottom: 130px;
  // padding-top: 115px;
  background:$th url(../assets/images/bg.jpg) 50% 50% no-repeat;
  background-size: cover;
  .heading {color: #fff;margin-bottom: 75px;}
  .col.s4 {
    @include transform(translateY(100px));
    opacity: 0;
    @include anim;
    &:nth-child(1) {@include transition-delay(0.4s)}
    &:nth-child(2) {@include transition-delay(0.5s)}
    &:nth-child(3) {@include transition-delay(0.6s)}
  }
}
#section4.active {
  .col.s4 {
    @include transform(translateY(0px));
    opacity: 1;
  }
}
.fp-controlArrow {display: none;}
.fp-slidesNav ul li a span {
  width: 10px !important;
  height: 10px !important;
  background: #fff;
  opacity:0.5;
  margin: 0 !important;
}
.fp-slidesNav.bottom {bottom: 65px;}
.fp-slidesNav ul li a.active span {
  background: #fff;
  opacity:1;
  margin: 0 !important;
}
.testi-txt {
  padding-top: 60px;
  position: relative;
  font-size: 18px;
  line-height: 26px;
  color:#fff;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/bq.png) no-repeat;
    width: 23px ;
    height: 25px;
  }
}
.testi-info {
  padding: 20px 0;
  width: 100%;
  display: table;
}
.testi-icon {
  display: table-cell;
  vertical-align: middle;
  width: 82px;
  height: 82px;
  @include border-radius(50%);
  img {@include border-radius(50%);}
}
.testi-name {
  display: table-cell;
  vertical-align: middle;
  padding-left: 15px;
  font-size: 18px;
  line-height: 20px;
  color: #e6e6e6;
}
#section5 {
  padding: 90px 0 105px;
  // background: url(../assets/images/bg-section.jpg) no-repeat;
  position: relative;
  .butt {
    margin-top: 24px;
    margin-left: 15px;
    width: 225px;
    max-width: 100%;
  }
  .left {
    margin-right: 140px;
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    word-wrap: break-word;
    .larg {
      font-size: 45px;
      line-height: 47px;
      display: block;
      margin-bottom: 10px;
      word-wrap: break-word;
    }
  }
}
.parallax-img {
  position: absolute;
  z-index: -1;
  top:0;
  left: 0; 
  max-width: none;
  max-height: none;
  // @include transition(all 0.4s linear);
}
.butt-light {
  background: #65afce;
}
#section6 {
  padding: 115px 0 0;
  position: relative;
  background: #fff;
  &:before {
    content: '';
    position: absolute; 
    top: -21px;
    right: 0;
    left: 0;
    width: 100%;
    height: 21px;
    background: url(../images/bg.png) 0 0 repeat-x;
  }
}
.heading-sub {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
  line-height: 31px;
  color: #252525;
}
.map-box {
  width: 1170px;
  max-width: 100%;
  margin: 50px auto 0;
  position: relative;
  img {max-width: 100%;}
}
.map-area {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  @include anim;
  &:nth-child(1) {@include transition-delay(0.5s)}
  &:nth-child(2) {@include transition-delay(0.7s)}
  &:nth-child(3) {@include transition-delay(0.9s)}
}
.section.active .map-area {opacity: 1;}
.map-info {
  position: absolute;
  z-index: 5;
  height: 10px;
  top: 15%;
  left: 0;
  width: 112px;
  height: 220px;
  padding-bottom: 110px;
  &:before {
    content:'';
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background: #009adc;
    @include border-radius(50%);
    @include transform(scale(0));
    @include transition-delay(1.5s);
    @include anim;
  }
  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 0px;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: #0098d8;
    @include anim;
    @include transition-delay(1.4s);
  }
  span {
    position: absolute;
    background: #0098d8;
    @include border-radius(50%);
    bottom:0;
    width: 112px;
    height: 112px;
    line-height: 112px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    opacity: 0;
    @include transform(scale(0));
    
    @include anim;
  }
}
.map-area--1 .map-info{
  top: 38%;
  left: 17%;
}
.map-area--2 .map-info,.map-area--3 .map-info{
  top: 20%;
  left: auto;
  right: 25%;
  &:before {
    bottom: 0;
    top: auto;
  }
  span {
    bottom:auto;
    top: 0;
  }
  &:after {
    top:auto;
    bottom:0;
  }
}
.map-area--3 .map-info{
  top: 0%;
  left: 28%;
}
.section.active .map-info {
  &:before {
    @include transform(scale(1));
  }
  &:after {
    height: 110px;
  }
  span {
    @include transition-delay(1.7s);
    @include transform(scale(1));opacity: 1;
  }
}
#section7 {
  border-top: 3px solid #0098d8;
  background: #dae1e8;
  padding: 0px 0 80px;
}
.contact-box {
  width: 490px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: -85px;
  background-color: #fff;
  @include box-shadow(5px 9px 20px rgba(1,1,1,.14));
  padding: 35px 50px;
  @include anim;
  @include transition-delay(0.5s);
  opacity: 0;
  @include transform(translateY(50px));
}
input:not([type]):focus:not([readonly])+label, input[type=text]:focus:not([readonly])+label, input[type=password]:focus:not([readonly])+label, input[type=email]:focus:not([readonly])+label, input[type=url]:focus:not([readonly])+label, input[type=time]:focus:not([readonly])+label, input[type=date]:focus:not([readonly])+label, input[type=datetime]:focus:not([readonly])+label, input[type=datetime-local]:focus:not([readonly])+label, input[type=tel]:focus:not([readonly])+label, input[type=number]:focus:not([readonly])+label, input[type=search]:focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {color: $th;}
input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  @include box-shadow(0 1px 0 0 $th);
}
.contact-list {
  margin-top: 20px;
  li {
    margin-bottom: 22px;
    font-size: 18px;
    line-height: 20px;
    color: #252525;
    word-wrap: break-word;
    a {
      display: inline-block;
      @include fb;color: #009ee1;
      @include anim;
      &:hover,&:focus {color: #1179a5;}
    }
  }
}
.section.active, .fp-viewing-sect8 {
  .contact-box, .product-form {
    opacity: 1;
    @include transform(translateY(0px));
  }
}
.fp-viewing-sect8 {
  .contact-form .product-form  {
    opacity: 1;
    @include transform(translateY(0px));
  }
}
.logo-contac {
  margin-top: 30px;
  width: 106px;
  height: 34px;
}
.contact-form {
  padding: 50px 0 0;
  .heading {
    margin-bottom: 15px;
    text-align: center;
  }
  .product-form {
    display: block;
    opacity: 0;
    width: 1010px;
    max-width: 100%;
    @include transform(translateY(50px));
    
    @include anim;
    @include transition-delay(0.8s);
    .input-field , button {
      opacity: 1;
      @include transform(translateY(0px));
      @include transition-delay(0s);
    }
    textarea {
      height: 180px;
    }
    button {
      width: 145px;
      display: block;
      margin: 0 auto;
      margin-top: 40px;
    }
    .row {
      margin: 0;
    }
    .col {
      padding: 0;
    }
  }
}
#section8 {
  position: relative;
  background: #009fe3;
  &:before {
    content: '';
    position: absolute;
    top: -21px;
    left: 0;
    right: 0;
    width: 100%;
    height: 21px;
    background: url(../images/bg-top.png) repeat-x;
  }
}
#section8 .about-bottom{
  margin: 0;
  padding: 30px 0 0;
  height: 170px;
  background: #009fe3;
  .input-field label.active, .input-field input:focus ~ label {
    color: #fff !important;
  }
  .about-bottom__cont {margin-top: 20px;}
  .about-form {
     // display: inline-block;
     float: right;
     .product-form {display: block;width: auto;}
     .input-field ,button {
      opacity: 1;
      @include transform(none);
      display: inline-block;vertical-align: middle;
     }
  }
  button {height: 52px;line-height: 52px;margin-top: 35px;padding: 0 20px;}
  .input-field {display: inline-block;width: 340px;margin-right: 5px;}
}
.footer {
  background: #f6f6f6;
  padding: 12px 0;
  font-size: 15px;
  line-height: 17px;
  color: #8d8d8d;
  a {
    color: #8d8d8d;
    @include anim;
    &:hover {color: $th;}
  }
  .container {
    background: url(../images/foot-logo.png) 50% 50% no-repeat;
  }
}
.mobile-mav {display: none;}
#section1 {padding: 0 !important;}
#section1 .fp-tableCell {
  position: relative;
  // height: auto !important;
  // .padt {padding-top: 14%;}
  .about-bottom {
    position: absolute;
    z-index: 5;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
  }
  // .container {
  //   position: relative;
  // }
  .box-abs {
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    @include transform(translateY(-50%));
  }
}
.fp-enabled body {
  overflow-x: hidden !important;
}
.found-page {
  min-height: 100%;
  position: relative;
  z-index: 1;
  padding: 200px 15px;
  padding-top: 350px;
  text-align: center;
  background: #67c1e7 ;
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.15;
    background:  url(../images/logo.svg) 50% 50% no-repeat;
  }
  img {
    display: inline-block;
    margin-bottom: 40px;
  }
  color: #fff;
  .btn {margin-top: 35px;}
}
.found {
  height: 100%;
  body {height: 100%;}
}
#section4 .heading,#section2 .heading {
  padding: 0 15px;
}
@media screen and (max-width:1620px) {
  #section3 .about-bottom__cont {margin-right: 30px;}
  #section5 .butt {margin-left: 0;margin-top: 15px;}
  .about-company {margin-left: 0;}
  .padt .offset-m1 {text-align: center;}
  #section8 .about-bottom .about-form {
    float: none;
    display: inline-block;
  }
  .top-caption {padding-right: 15px;}
  .about-bottom .animate-img {display: none;}
  .about-bottom {
    padding-top: 50px;
    margin-top: 25px;
    height: auto;
    padding-bottom: 25px;
    .row .col.offset-m4 {width: 100%;margin: 0;text-align: center;}
  }
  #section3 .about-bottom, #section8 .about-bottom {height: auto;padding: 25px 0;}
  #section8 .about-bottom {text-align: center;}
  #section8 .about-bottom .about-bottom__cont {margin: 0 0 20px;width: 100%;}
  #section1 {padding-top: 55px;}
  .about-list li {margin-bottom: 10px;}
  .header-nav li {margin-right:5px;}
  .laung-nav {margin-left: 15px;}
  #section4 .heading {margin-bottom: 25px;}
  .man-box {margin-top: 25px;}
  #section5 .left {
    width: 100%;
    margin: 0 0 25px;
  }
  .product-box__item {margin: 5px;}
  .pr-char {margin-bottom: 25px;}
  .our-plus__info {font-size: 16px;line-height: 22px;}
  .logo-contac {margin-top: 20px;}
  .contact-box {padding: 30px;}
  .contact-list li {
    margin-bottom: 15px;
    &:last-child {margin-bottom: 0;}
  }
}
@media screen and (min-width: 1025px) and (max-height:800px) {
  .product-info .butt {margin-top: 0;}
  .pr-char li {margin-bottom: 10px;}
  .about-bottom .animate-img {display: none;}
  .about-bottom {
    padding-top: 50px;
    margin-top: 25px;
    height: auto;
    padding-bottom: 25px;
    .row .col.offset-m4 {width: 100%;margin: 0;text-align: center;}
  }
  #section1 {padding-top: 55px;}
  .about-list li {margin-bottom: 10px;}
  #section4 .heading {margin-bottom: 25px;}
  .man-box {margin-top: 25px;}
  .contact-form {padding-top: 25px;}
  .contact-form .heading {margin-bottom: 0;}
  .contact-form .product-form button {margin-top: 25px;}
  .pr-char {margin-bottom: 10px;}
  .product-form button {margin-top: 25px;}
  .pr-subname {margin-bottom: 20px;}
  .product-window__info {padding: 15px;}
  .box-abs  {
    @include transform(translateY(-60%));
  }
}
@media screen and (min-width: 1199px) and (max-height:750px) {
  .fp-tableCell,.fp-scrollable {height: auto !important;}
  .fp-scrollable,.fp-scroller {overflow: visible;}
  #section2 {
    padding-top: 30px;
  }
  .product-box {padding-bottom: 25px;}
  #section4 {padding: 50px 0;}
  .fp-slidesNav.bottom {
    bottom: 25px;
  }
  #section6 {padding-top: 50px;}
  .fullpage-wrapper {overflow: hidden;}
  #section1 .fp-tableCell {min-height: 750px;}
}
@media screen and (max-width: 1198px) {
  #section1 .fp-tableCell {padding-top: 70px;}
  #section1 .fp-tableCell .box-abs {
    position: static;
    @include transform(none);
  }
  .fp-tableCell,.fp-scrollable,#section1 {height: auto !important;}
  #section1 .fp-tableCell .padt {
    padding-top: 50px;padding-bottom: 50px;
  }
  #section1 .fp-tableCell .about-bottom {
    position: static;
  }
  .fp-scrollable,.fp-scroller {overflow: visible;}
  #section2 {
    padding-top: 30px;
  }
  .product-box {padding-bottom: 25px;}
  #section4 {padding: 50px 0;}
  .fp-slidesNav.bottom {bottom: 25px;}
  #section6 {padding-top: 50px;}
  .fullpage-wrapper {overflow: hidden;}
  .logo {margin-right: 10px;}
  .top-heading {font-size: 36px;line-height: 40px;}
  .tabs .tab a {padding: 15px 5px 5px;}
  .product-list .product-item {
    display: inline-block;
    vertical-align: top;
    float:none !important;
    width: auto !important;
    padding-bottom: 0 !important;
  }
  .product-list .product-item.active {padding-bottom: 0 !important;}
  .product-item:after {display: none;}
  .map-area--3 .map-info {top: -8%;}
}
@media screen and (max-width: 1023px) {
  .about-bottom__cont {
    width: 100%;
    margin: 0 0 25px;
  }
  .our-plus-item {width: 50% !important;margin-bottom: 25px !important;}
  .our-plus {padding: 50px 0;}
  #section4 .col.s4 {width: 100%;}
  .map-info span {
    width: 100%;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
  .map-info {
    width: 10%;
    height: 140px;
    padding: 0;
  }
  .map-area--3 .map-info {
    top: 0;
  }
  
  .hamburger--collapse {cursor: pointer;display: inline-block;margin-top: 3px;}
  .hamburger-box {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }
  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
    position: absolute;
    width: 40px;
    height: 4px;
    transition-timing-function: ease;
    transition-duration: .15s;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    border-radius: 4px;
    background-color: #000;
  }
  .hamburger-inner {
    display: block;
    margin-top: -2px;
    top: auto;
    bottom: 0;
    transition-delay: .15s;
    transition-timing-function: cubic-bezier(.55,.055,.675,.19);
    transition-duration: .15s;
  }
  .hamburger--collapse .hamburger-inner {
      top: auto;
      bottom: 0;
      transition-delay: .15s;
      transition-timing-function: cubic-bezier(.55,.055,.675,.19);
      transition-duration: .15s
  }
  .hamburger-inner:after, .hamburger-inner:before {
      display: block;
      content: '';
  }
  .hamburger-inner:before {
      top: -10px;
  }
  .hamburger-inner:after {
      bottom: -10px;
  }
  .hamburger--collapse .hamburger-inner:after {
      top: -20px;
      transition: top .3s .3s cubic-bezier(.33333,.66667,.66667,1),opacity .1s linear
  }

  .hamburger--collapse .hamburger-inner:before {
      transition: top .12s .3s cubic-bezier(.33333,.66667,.66667,1),-webkit-transform .15s cubic-bezier(.55,.055,.675,.19);
      transition: top .12s .3s cubic-bezier(.33333,.66667,.66667,1),transform .15s cubic-bezier(.55,.055,.675,.19);
      transition: top .12s .3s cubic-bezier(.33333,.66667,.66667,1),transform .15s cubic-bezier(.55,.055,.675,.19),-webkit-transform .15s cubic-bezier(.55,.055,.675,.19)
  }

  .hamburger--collapse.is-active .hamburger-inner {
      transition-delay: .32s;
      transition-timing-function: cubic-bezier(.215,.61,.355,1);
      -webkit-transform: translate3d(0,-10px,0) rotate(-45deg);
      transform: translate3d(0,-10px,0) rotate(-45deg)
  }

  .hamburger--collapse.is-active .hamburger-inner:after {
      top: 0;
      transition: top .3s cubic-bezier(.33333,0,.66667,.33333),opacity .1s .27s linear;
      opacity: 0
  }

  .hamburger--collapse.is-active .hamburger-inner:before {
      top: 0;
      transition: top .12s .18s cubic-bezier(.33333,0,.66667,.33333),-webkit-transform .15s .42s cubic-bezier(.215,.61,.355,1);
      transition: top .12s .18s cubic-bezier(.33333,0,.66667,.33333),transform .15s .42s cubic-bezier(.215,.61,.355,1);
      transition: top .12s .18s cubic-bezier(.33333,0,.66667,.33333),transform .15s .42s cubic-bezier(.215,.61,.355,1),-webkit-transform .15s .42s cubic-bezier(.215,.61,.355,1);
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg)
  }
  .header {
    padding: 15px 0;
    #menu {display: none;}
  }
  .mobile-mav {
    display: block;
    position: fixed;
    z-index: 54;
    top: 64px;
    padding: 25px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.9);
    visibility: hidden;
    opacity: 0;
    @include transform(translateY(-100%));
    @include anim;
    &.visible {
      visibility: visible;
      opacity: 1;
      @include transform(translateY(0));
    }
    ul {
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translateY(-50%) translateX(-50%));
      li {
        margin-bottom: 20px;
        opacity: 0;
        @include transform(translateX(-50%));
        @include anim;
        &:nth-child(2) {@include transition-delay(0.5s)}
        &:nth-child(3) {@include transition-delay(0.6s)}
        &:nth-child(4) {@include transition-delay(0.7s)}
        &:nth-child(5) {@include transition-delay(0.8s)}
        &:nth-child(8) {@include transition-delay(0.9s)}
        // &:nth-child(6) {@include transition-delay(1.5s)}
        a {
          @include fsb;
          text-transform: uppercase;
          font-size: 20px;
          line-height: 24px;
          @include anim;
          &:hover{
            color: $th;
          }
        }
        &.active a {color: $th;}
      }
    }
    .right-header {display: none;}
  }
  .mobile-mav.visible {
    ul li {
      opacity: 1;
      @include transform(translateX(0%));
    }
  }
}
@media screen and (max-height:749px) and (max-width: 1023px) {
  .man-box {
    bottom:auto;
    top: 5%;
  }
}
@media screen and (max-width: 1023px) and (min-height: 750px) {
  .man-box {
    top: 25%;
    padding-left: 0;
    // position: absolute;
    // bottom: -27%;
    // ;
    left: 2%;
  }
}
@media screen and (max-width:767px) {
  .mobile-mav ul {top: 60%;}
  .header .right-header {display: none;}
  .mobile-mav .right-header  {display: block;}
  .hamburger--collapse,.header-nav {
    float: right;
  }
  .mobile-mav .right-header {
    width: 100%;
    text-align: center;
  }
  .top-section .fp-tableCell, .top-section .fp-scroller, .top-section .fp-scrollable,.top-section {
    height: auto !important;
  }
  .top-section {padding: 70px 0;}
  .top-caption {
    width: 100%;
    position: static;
    @include transform(translateY(0));
    
  }
  .top-section {
    .row .col.m6 {width: 100%;}
  }
  .man-box {display: none;}
  #section1 .fp-tableCell {padding-top: 0;}
  #section1 {
    padding: 0;
    .row .col.s12 {width: 100%;margin: 0;}
    .about-list {margin-left: 0;padding-top: 25px;}
  }
  .about-list li {padding-left: 115px;}
  .about-list__info {font-size: 16px;line-height: 24px;}
  .about-bottom {
    position: relative;
    overflow: hidden;
    &:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 50px;
      left: 0;
      right: 0;
      height: 100%;
      background: #009fe3;
    }
  }
  .about-bottom__cont .lg {
    font-size: 30px;
    line-height: 34px;
  }
  .top-heading, .heading {font-size: 28px;line-height: 34px;}
  .about-bottom__cont {font-size: 16px;line-height: 20px;}
  #section5 {padding: 50px 0; .row .col.offset-s1 {width: 100%;padding:0 15px;margin: 0;}
    .left {font-size: 16px;line-height: 24px;.lg {font-size: 24px;line-height: 28px;}} 
  }
  .map-box {display: none;}
  #section6 {padding-bottom: 70px;}
  .contact-box {margin-top: -40px;padding: 15px;}
  .footer .container {background: none;}
  .footer .left,.footer .right {width: 100%;text-align: center;}
  .tab-content__top {
    padding: 0;
    font-size: 16px;
    line-height: 20px;
  }
  .product-window__info {
    padding: 15px;
  }
  .pr-name {margin-bottom: 5px;}
  .pr-subname {margin-bottom: 15px;font-size: 28px;line-height: 30px;}
  .pr-char li b, .pr-char li span {
    font-size: 16px;
    line-height: 18px;
  }
  .found-page {padding: 100px 15px;overflow: hidden;}
}
@media screen and (max-width:600px) {
  .tabs {display: block;}
  .tabs .tab {
    width: 100%;
    height: auto;
    border-left: none;
    border-bottom: 1px solid #dcdcdc;
  }
  .tabs .tab a {height: auto;}
  .tabs .indicator {display: none;}
  .our-plus-item {width: 100% !important;}
  #section4 .heading { padding: 0 15px;}
  .contact-list li {font-size: 14px;line-height: 18px;}
  .product-form .row .col.s4 {width: 100%;}
  #section8 .about-bottom .about-form .product-form {
    text-align: center;
  }
  #section8 .about-bottom .input-field {max-width: 150px;}
  .mobile-mav {padding: 10px;}
  .mobile-mav ul {
    top:90px;
    left: 0;
    right: 0;
    text-align: center;
    @include transform(none);
  }
  .mobile-mav.visible ul li {margin-bottom: 10px;}
}
@media screen and (max-height:310px) {
  .mobile-mav {
    top: 40px;
  }
  .header {padding: 5px 0;}
  .mobile-mav ul {top: 45px;}
  .mobile-mav.visible ul li {display: block;margin-bottom: 2px;}
  .mobile-mav ul li a {font-size: 16px;line-height: 18px;}
}