.preloader {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 678;
  top: 0;
  left: 0;
  background: #c1bfbf;
  -webkit-transition: all 1s cubic-bezier(0.7,0,0.3,1);
  -o-transition: all 1s cubic-bezier(0.7,0,0.3,1);
  transition: all 1s cubic-bezier(0.7,0,0.3,1);
}
.loading .preloader {background: #fff;}
.preload-logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: auto;
  opacity: 1;
  cursor: default;
  pointer-events: none;
  font-size: 0;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.preload-logo img {
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all .8s cubic-bezier(0.7,0,0.3,1);
  -o-transition: all .8s cubic-bezier(0.7,0,0.3,1);
  transition: all .8s cubic-bezier(0.7,0,0.3,1);
}
.preload-logo img:first-child {
  width: 70px;
  -webkit-transform:translateX(-200%);
  -moz-transform:translateX(-200%);
  -o-transform:translateX(-200%);
  transform:translateX(-200%);
  opacity: 0;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.preload-logo img:nth-child(2) {
  width: 73.5px;
  -webkit-transform:translateX(-200%);
  -moz-transform:translateX(-200%);
  -o-transform:translateX(-200%);
  transform:translateX(-200%);
  opacity: 0;
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.preload-logo img:nth-child(3) {
  width: 50px;
  -webkit-transform:translateX(200%);
  -moz-transform:translateX(200%);
  -o-transform:translateX(200%);
  transform:translateX(200%);
  opacity: 0;
  -webkit-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.preload-logo img:nth-child(4) {
  width: 83px;
  -webkit-transform:translateX(200%);
  -moz-transform:translateX(200%);
  -o-transform:translateX(200%);
  transform:translateX(200%);
  opacity: 0;
  -webkit-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.loading .preload-logo img{
  opacity: 1;
  -webkit-transform:translateX(0);
  -moz-transform:translateX(0);
  -o-transform:translateX(0);
  transform:translateX(0);
}
.loaded .preloader {
  -webkit-animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
  animation: animLoadedHeader 1s cubic-bezier(0.7,0,0.3,1) forwards;
}

@-webkit-keyframes animLoadedHeader {
  to { -webkit-transform: translateY(-100%); }
}

@keyframes animLoadedHeader {
  to { -webkit-transform: translateY(-100%); transform: translateY(-100%); }
}
.loaded  .main-content {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  -webkit-animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
  animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
}
@-webkit-keyframes animLoadedContent {
  from { opacity: 0; -webkit-transform: translateY(200px); }
}
@keyframes animLoadedContent {
  from { opacity: 0; -webkit-transform: translateY(200px); transform: translateY(200px); }
}
