@font-face {
    font-family: 'RalewayBlack';
    src: url('../css/fonts/RalewayBlack.eot');
    src: url('../css/fonts/RalewayBlack.eot') format('embedded-opentype'),
         url('../css/fonts/RalewayBlack.woff') format('woff'),
         url('../css/fonts/RalewayBlack.ttf') format('truetype'),
         url('../css/fonts/RalewayBlack.svg#RalewayBlack') format('svg');
}
@font-face {
    font-family: 'RalewayBold';
    src: url('../css/fonts/RalewayBold.eot');
    src: url('../css/fonts/RalewayBold.eot') format('embedded-opentype'),
         url('../css/fonts/RalewayBold.woff') format('woff'),
         url('../css/fonts/RalewayBold.ttf') format('truetype'),
         url('../css/fonts/RalewayBold.svg#RalewayBold') format('svg');
}
@font-face {
    font-family: 'RalewayLight';
    src: url('../css/fonts/RalewayLight.eot');
    src: url('../css/fonts/RalewayLight.eot') format('embedded-opentype'),
         url('../css/fonts/RalewayLight.woff') format('woff'),
         url('../css/fonts/RalewayLight.ttf') format('truetype'),
         url('../css/fonts/RalewayLight.svg#RalewayLight') format('svg');
}
@font-face {
    font-family: 'RalewayMedium';
    src: url('../css/fonts/Raleway-Medium.eot');
    src: url('../css/fonts/Raleway-Medium.eot') format('embedded-opentype'),
         url('../css/fonts/Raleway-Medium.woff') format('woff'),
         url('../css/fonts/Raleway-Medium.ttf') format('truetype'),
         url('../css/fonts/Raleway-Medium.svg#Raleway-Medium') format('svg');
}
@font-face {
    font-family: 'RalewaySemiBold';
    src: url('../css/fonts/RalewaySemiBold.eot');
    src: url('../css/fonts/RalewaySemiBold.eot') format('embedded-opentype'),
         url('../css/fonts/RalewaySemiBold.woff') format('woff'),
         url('../css/fonts/RalewaySemiBold.ttf') format('truetype'),
         url('../css/fonts/RalewaySemiBold.svg#RalewaySemiBold') format('svg');
}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img, iframe{border:0;}
ul,nav{list-style:none;}
input:focus, button:focus,a:focus, textarea:focus, select:focus{outline:none !important;}
textarea{resize:none;}
/*html, body{height:100%;min-height: 100%}*/
body{font:18px/26px 'RalewayLight', verdana, sans-serif;background-color:#fff;min-width:320px;color:#565656;margin:0 auto !important;overflow-x:hidden;overflow-y:scroll;}
section{max-width:100%;}
a{color:#8a8a8a;text-decoration:none;}
a:hover, a:active, a:focus{text-decoration:none;color:#009fe3;}
a img{border:none;}
img{max-width:100%;max-height:100%;display:block;border-style:none;}
noscript div{position:fixed;top:0;background: #fff;z-index:77777;left:0;right:0;width:500px;margin:0 auto;padding:50px;border:3px solid red;font-size:14px;text-transform:uppercase;color:#707070;}
noscript div a{text-decoration:underline;color:blue;}
input,
textarea,
select{vertical-align:middle;color:#252525;}
form, fieldset{margin:0;padding:0;border-style:none;}
input[type="text"],
input[type="file"],
input[type="password"],
input[type="submit"],
input[type="email"],
input[type="tel"],
textarea, select{-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;appearance:none;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}
input[type="email"]{box-shadow:none;-webkit-box-shadow:none;}
input[type="image"]{padding:0;border:none;}
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner{border:0;padding:0;}
input[type="submit"],
input[type="button"]{cursor:pointer;}
input[type="submit"]:focus,
input[type="button"]:focus{outline:none;border:none;box-shadow:none;}
button:focus{outline:none;border:none;box-shadow:none;}
button {cursor: pointer}
p{max-width: 100%;margin:0;word-wrap:break-word;}
