@import url(reset.css);
b, strong {
  font-weight: normal;
  font-family: 'RalewayBold',sans-serif;
}

@-moz-keyframes rotate {
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.clearfix:before, .container:before,
.clearfix:after, .container:after {
  display: table;
  content: " ";
}

.clearfix:after, .container:after {
  clear: both;
}

.container {
  width: 1810px;
  max-width: 100%;
  padding: 0 15px;
}

.fp-section {
  padding: 0;
  display: block;
}

.fp-tableCell {
  display: block;
}

.container .row {
  margin: 0 -15px;
}

.row .col {
  padding: 0 15px;
}

body.noscroll {
  overflow: hidden;
}

.fp-scroller {
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1) !important;
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1) !important;
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1) !important;
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1) !important;
}

.header {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 31px 0 28px;
  background: #fff;
  -moz-box-shadow: 5px 0 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 5px 0 5px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.5);
}

.logo {
  float: left;
  max-width: 100px;
  margin-right: 55px;
}
.logo svg, .logo img {
  width: 100px;
  height: 30px;
}

.header-nav {
  float: left;
}
.header-nav li {
  float: left;
  margin-right: 35px;
}
.header-nav li a, .header-nav li span {
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
  font-size: 19px;
  left: 22px;
  color: #8a8a8a;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.header-nav li a:hover, .header-nav li a.active, .header-nav li span:hover, .header-nav li span.active {
  color: #009fe3;
}
.header-nav li.active a {
  color: #009fe3;
}

.hide-nav {
  display: none;
}

.right-header {
  float: right;
  text-align: right;
}

.laung-nav {
  display: inline-block;
  vertical-align: middle;
  margin-left: 28px;
  line-height: 18px;
}
.laung-nav a, .laung-nav span {
  display: inline-block;
  margin-left: 5px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.laung-nav a img, .laung-nav span img {
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  opacity: 0.5;
  display: inline-block;
  vertical-align: middle;
}
.laung-nav a i, .laung-nav span i {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
}
.laung-nav a:hover, .laung-nav span {
  color: #009fe3;
}
.laung-nav a:hover img, .laung-nav span img {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  opacity: 1;
}

.phone {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  font-family: 'RalewaySemiBold',sans-serif;
  font-size: 20px;
  line-height: 22px;
  color: #8a8a8a;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.phone:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  width: 17px;
  height: 17px;
  background: url(../images/phone.svg) no-repeat;
  background-size: 100% 100%;
}
.phone:hover, .phone:focus {
  color: #009fe3;
}

.top-section {
  display: block !important;
  overflow: hidden;
  background: url(../assets/images/top-bg.jpg) 50% 50% no-repeat;
  background-size: cover;
  position: relative;
}
.top-section .row, .top-section .col {
  height: inherit;
}
.top-section .fp-tableCell, .top-section .fp-scroller, .top-section .fp-scrollable {
  height: 100% !important;
}

.section .container {
  width: 1560px;
  height: inherit;
}

.man-box {
  padding: 80px 0 0;
  padding-left: 15%;
  position: relative;
  margin-top: 80px;
}

@-moz-keyframes pulse {
  100% {
    -moz-transform: scale(10);
    transform: scale(10);
    opacity: 0;
  }
}
@-webkit-keyframes pulse {
  100% {
    -webkit-transform: scale(10);
    transform: scale(10);
    opacity: 0;
  }
}
@keyframes pulse {
  100% {
    -moz-transform: scale(10);
    -ms-transform: scale(10);
    -webkit-transform: scale(10);
    transform: scale(10);
    opacity: 0;
  }
}
.man-fl {
  position: absolute;
  width: 78px;
  height: 78px;
  z-index: 10;
}
.man-fl:before, .man-fl:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 10px;
  height: 10px;
  border: 5px solid rgba(0, 159, 227, 0.5);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-animation: pulse 2s infinite;
  -webkit-animation: pulse 2s infinite;
  animation: pulse 2s infinite;
}
.man-fl:after {
  border: 5px solid rgba(255, 255, 255, 0.5);
  -moz-animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.man-fl--1 {
  top: 30%;
  left: 35%;
}
.man-fl--1 .man-img {
  bottom: 36px;
  right: 38px;
}

.man-fl--2 {
  top: 38%;
  left: 50%;
}
.man-fl--2 .man-img {
  bottom: 36px;
  right: -210px;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.man-fl--3 {
  top: 52%;
  left: 23%;
}
.man-fl--3 .man-img {
  bottom: 36px;
  right: -50px;
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.man-img {
  -moz-transform: translateX(-50px);
  -ms-transform: translateX(-50px);
  -webkit-transform: translateX(-50px);
  transform: translateX(-50px);
  opacity: 0;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.man-box:hover .man-img {
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  opacity: 1;
}

.man-img {
  position: absolute;
  max-width: none;
  max-height: none;
}

.top-caption {
  position: absolute;
  top: 50%;
  max-width: 575px;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #fff;
}
.top-caption .butt {
  margin-top: 37px;
}

.top-heading {
  margin-bottom: 37px;
  color: #fff;
  font-size: 50px;
  line-height: 47px;
  word-wrap: break-word;
  max-width: 100%;
}

.butt {
  background: #445c6e;
  height: 64px;
  line-height: 64px;
  padding: 0 28px;
  font-size: 15px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -o-background-clip: padding-box;
  -webkit-background-clip: padding;
  background-clip: padding-box;
  -moz-box-shadow: 15px 26px 49px rgba(1, 1, 1, 0.2);
  -webkit-box-shadow: 15px 26px 49px rgba(1, 1, 1, 0.2);
  box-shadow: 15px 26px 49px rgba(1, 1, 1, 0.2);
  font-family: 'RalewayMedium',sans-serif;
}
.butt:hover, .butt:focus {
  background: #3a4e5e;
  color: #fff;
}

#section1 {
  background: #f6f6f6;
  padding: 85px 0 0;
}

.about-company {
  margin-left: 20%;
  padding: 10px 0;
  display: inline-block;
  max-width: 245px;
  text-align: left;
  opacity: 0;
  -moz-transform: translateX(-100px);
  -ms-transform: translateX(-100px);
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.about-company img {
  width: 245px;
  height: 78px;
  margin-top: 22px;
  max-width: 100%;
}

.about-list {
  margin-left: 30px;
}
.about-list li {
  min-height: 90px;
  line-height: 90px;
  margin-bottom: 25px;
  padding-left: 140px;
  position: relative;
  opacity: 0;
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.about-list li:nth-child(1) {
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.about-list li:nth-child(2) {
  -moz-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
.about-list li:nth-child(3) {
  -moz-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
.about-list li:nth-child(4) {
  -moz-transition-delay: 0.9s;
  -o-transition-delay: 0.9s;
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}
.about-list li:nth-child(5) {
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}

.section.active .about-list li {
  opacity: 1;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.section.active .about-company {
  opacity: 1;
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}

.about-list__icon {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
}

.about-list__info {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  line-height: 30px;
  color: #252525;
}

.about-bottom {
  margin-top: 50px;
  position: relative;
  height: 240px;
  padding: 80px 0 0;
  background: url(../images/bg-block.png) 0 0 repeat-x;
}
.about-bottom .container {
  position: relative;
}
.about-bottom .animate-img {
  position: absolute;
  left: -50px;
  bottom: 40px;
  max-width: none;
  max-height: none;
}

.about-bottom__cont {
  display: inline-block;
  vertical-align: middle;
  margin-right: 85px;
  color: #fff;
  font-size: 25px;
  line-height: 30px;
  word-wrap: break-word;
  max-width: 100%;
}
.about-bottom__cont .lg {
  font-size: 45px;
  margin-bottom: 5px;
}

.heading {
  font-size: 35px;
  line-height: 38px;
  font-family: 'RalewayLight',sans-serif;
  color: #445c6e;
  word-wrap: break-word;
  max-width: 100%;
}

.tab-content__top span {
  word-wrap: break-word;
  max-width: 100%;
  display: block;
}

.tabs .tab a {
  word-wrap: break-word;
}

#section2 {
  padding: 0;
  padding-top: 35px;
  background: #ffffff;
}
#section2 .fp-tableCell {
  display: block;
}
#section2 .scrollable {
  max-height: 100%;
  overflow-y: auto;
}
#section2 .heading {
  margin-bottom: 30px;
}

.tab-content {
  border-top: 1px solid #dcdcdc;
  background: #f6f6f6;
  padding: 50px 0 0px;
}

.tabs {
  border-top: 1px solid #dcdcdc;
  height: auto;
}
.tabs .tab {
  width: 20%;
  height: 145px;
  border-left: 1px solid #dcdcdc;
  text-align: center;
}
.tabs .tab a {
  display: block;
  padding: 35px 10px 10px;
  height: 145px;
  background: #fff;
  font-size: 16px;
  line-height: 19px;
  color: #252525;
  text-transform: none;
  white-space: normal;
  font-family: 'RalewayLight',sans-serif;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.tabs .tab a b {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 22px;
  font-family: 'RalewayBold',sans-serif;
}
.tabs .tab a.active, .tabs .tab a:hover {
  color: #252525;
  background: #f6f6f6;
}
.tabs .tab:last-child {
  border-left: none;
}

.tabs .indicator {
  bottom: auto;
  z-index: 15;
  top: 0;
  background: #009fe3;
}

.tab-content__top {
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 50px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 55px;
  font-size: 20px;
  line-height: 31px;
  color: #252525;
}
.tab-content__top span {
  display: block;
  margin-bottom: 35px;
  text-align: center;
  font-size: 30px;
}

.product-list {
  font-size: 0;
  line-height: 0;
  text-align: center;
}

.product-item {
  display: inline-block;
  position: relative;
  vertical-align: top;
  padding-bottom: 65px !important;
  float: none !important;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.product-item:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 1px;
  height: 80px;
  background: #009fe3;
  visibility: hidden;
  opacity: 0;
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.product-item.active {
  padding-bottom: 100px !important;
}
.product-item.active:after {
  visibility: visible;
  opacity: 1;
}

.product-item-icon {
  cursor: pointer;
  margin: 0 auto;
  width: 165px;
  height: 165px;
  padding: 6px;
  position: relative;
  z-index: 10;
  border: 2px solid transparent;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.product-item-icon:before, .product-item-icon:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 25px;
  height: 25px;
  border: 1px solid rgba(0, 159, 227, 0.5);
  visibility: hidden;
  opacity: 0;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-animation: pulse 1.5s infinite;
  -webkit-animation: pulse 1.5s infinite;
  animation: pulse 1.5s infinite;
}
.product-item-icon:after {
  -moz-animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.product-item-icon:hover, .product-item.active .product-item-icon {
  border-color: #04a0e3;
}

.product-item.active .product-item-icon:before, .product-item.active .product-item-icon:after {
  visibility: visible;
  opacity: 1;
}

.product-item.active .product-item-info b {
  color: #009fe3;
}

.product-item-info {
  padding-top: 10px;
  font-size: 15px;
  line-height: 17px;
  color: #252525;
  word-wrap: break-word;
}
.product-item-info b {
  display: block;
  margin: 10px 0;
  font-size: 20px;
  line-height: 24px;
}
.product-item-info span {
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  visibility: hidden;
  opacity: 0;
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}

.product-item.active .product-item-info span {
  visibility: visible;
  opacity: 0.6;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.product-box {
  text-align: center;
  padding: 25px 0 25px 0;
}

.product-box__item {
  cursor: pointer;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 111px;
  height: 111px;
  padding: 2px;
  margin: 15px;
  border: 1px solid transparent;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.product-box__item:hover, .product-box__item.active {
  border-color: #009fe3;
}
.product-box__item.active:after, .product-box__item.active:before {
  opacity: 1;
  visibility: visible;
}

.product-window__info {
  overflow-y: auto;
  overflow-x: hidden;
}

.product-box {
  display: none;
}

.product-window {
  position: fixed;
  background: #dae1e8;
  top: 0;
  right: 0;
  bottom: 0;
  width: 569px;
  max-width: 90%;
  z-index: 115;
  visibility: hidden;
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.product-window.visible {
  visibility: visible;
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

.overlay {
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 111;
  background: rgba(255, 255, 255, 0.5);
  visibility: hidden;
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.overlay:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  visibility: hidden;
  -moz-transform: translateX(125%);
  -ms-transform: translateX(125%);
  -webkit-transform: translateX(125%);
  transform: translateX(125%);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.overlay.visible {
  visibility: visible;
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.overlay.visible:after {
  visibility: visible;
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.product-window__pic {
  overflow: hidden;
}

.product-window__info {
  text-align: center;
  padding: 30px;
  padding-top: 37px;
  background: #dae1e8;
  position: relative;
  z-index: 5;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.product-window__info.active {
  -moz-transform: translateY(-150px);
  -ms-transform: translateY(-150px);
  -webkit-transform: translateY(-150px);
  transform: translateY(-150px);
}

.product-info {
  display: inline-block;
  width: 290px;
  max-width: 100%;
}

.pr-name {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  font-family: 'RalewayBold',sans-serif;
  font-size: 20px;
  line-height: 22px;
  color: #252525;
  opacity: 0.5;
}

.pr-subname {
  display: block;
  text-align: center;
  margin-bottom: 48px;
  font-family: 'RalewayBold',sans-serif;
  font-size: 35px;
  line-height: 37px;
  color: #445c6e;
}

.pr-char {
  margin-bottom: 15px;
}
.pr-char li {
  margin-bottom: 17px;
  font-size: 0;
  line-height: 0;
  text-align: left;
}
.pr-char li b, .pr-char li span {
  display: inline-block;
  vertical-align: top;
  width: 50%;
  font-size: 20px;
  line-height: 22px;
  color: #252525;
}
.pr-char li b {
  padding-right: 20px;
}

.product-form.visible button {
  width: 225px;
  max-width: 100%;
}

.product-info .butt {
  margin-top: 51px;
  width: 225px;
  max-width: 100%;
}

.product-window .product-form .input-field {
  margin-top: 32px;
}

.product-window-close {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 18px;
  height: 18px;
}
.product-window-close span {
  position: absolute;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.5);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.product-window-close span:nth-child(1) {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.product-window-close span:nth-child(2) {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.product-window-close:hover span {
  background: white;
}
.product-window-close:hover span:nth-child(1) {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.product-window-close:hover span:nth-child(2) {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.product-form {
  display: none;
  width: 365px;
  padding: 0 15px;
  max-width: 100%;
  margin: 0 auto;
}

.product-form .input-field, .product-form button {
  opacity: 0;
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.product-form.visible .input-field, .product-form.visible button {
  opacity: 1;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
.product-form.visible .input-field:nth-child(2), .product-form.visible button:nth-child(2) {
  -moz-transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
.product-form.visible .input-field:nth-child(3), .product-form.visible button:nth-child(3) {
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.product-form button {
  margin-top: 40px;
  -moz-transition-delay: 0.3s;
  -o-transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.product-form .input-field {
  margin-top: 35px;
}
.product-form .input-field input, .product-form .input-field textarea {
  width: 100%;
  margin-bottom: 0;
  background: #fff;
  border: none !important;
  padding: 0 25px;
  height: 52px;
  box-sizing: border-box;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.product-form .input-field label {
  text-align: left;
  left: 25px;
  font-size: 18px;
}

.input-field label.active,
.input-field input:focus ~ label {
  color: #252525;
  font-size: 14px;
}

.input-field.error input {
  box-shadow: 0 1px 0 0 #F44336 !important;
}

.input-field.error label {
  color: #F44336 !important;
}

.input-field.pass label {
  color: #4CAF50 !important;
}

.input-field.pass input {
  box-shadow: 0 1px 0 0 #4CAF50 !important;
}

#section3 {
  background: #fff;
}
#section3 .animate-img {
  max-width: none;
  left: -5px;
  bottom: 75px;
}
#section3 .about-bottom__cont {
  margin-right: 165px;
}

.our-plus-item {
  opacity: 0;
  -moz-transform: translateY(-150px);
  -ms-transform: translateY(-150px);
  -webkit-transform: translateY(-150px);
  transform: translateY(-150px);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.our-plus-item:nth-child(1) {
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.our-plus-item:nth-child(2) {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.our-plus-item:nth-child(3) {
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.our-plus-item:nth-child(4) {
  -moz-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

.section.active .our-plus-item {
  opacity: 1;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

#section3 .about-bottom {
  background: #009fe3;
  overflow: hidden;
  margin-top: 0;
  height: 230px;
}

.our-plus {
  padding: 75px 0;
}
.our-plus .heading {
  margin-bottom: 55px;
}

.our-plus__icon {
  height: 130px;
  text-align: center;
}

.our-plus__icon svg {
  overflow: visible;
  display: inline-block;
}

.our-plus__info {
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  color: #252525;
  word-wrap: break-word;
}

#section4 {
  padding: 70px 0;
  padding-bottom: 130px;
  background: #009fe3 url(../assets/images/bg.jpg) 50% 50% no-repeat;
  background-size: cover;
}
#section4 .heading {
  color: #fff;
  margin-bottom: 75px;
}
#section4 .col.s4 {
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
  opacity: 0;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
#section4 .col.s4:nth-child(1) {
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
#section4 .col.s4:nth-child(2) {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
#section4 .col.s4:nth-child(3) {
  -moz-transition-delay: 0.6s;
  -o-transition-delay: 0.6s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

#section4.active .col.s4 {
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
}

.fp-controlArrow {
  display: none;
}

.fp-slidesNav ul li a span {
  width: 10px !important;
  height: 10px !important;
  background: #fff;
  opacity: 0.5;
  margin: 0 !important;
}

.fp-slidesNav.bottom {
  bottom: 65px;
}

.fp-slidesNav ul li a.active span {
  background: #fff;
  opacity: 1;
  margin: 0 !important;
}

.testi-txt {
  padding-top: 60px;
  position: relative;
  font-size: 18px;
  line-height: 26px;
  color: #fff;
}
.testi-txt:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: url(../images/bq.png) no-repeat;
  width: 23px;
  height: 25px;
}

.testi-info {
  padding: 20px 0;
  width: 100%;
  display: table;
}

.testi-icon {
  display: table-cell;
  vertical-align: middle;
  width: 82px;
  height: 82px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.testi-icon img {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.testi-name {
  display: table-cell;
  vertical-align: middle;
  padding-left: 15px;
  font-size: 18px;
  line-height: 20px;
  color: #e6e6e6;
}

#section5 {
  padding: 90px 0 105px;
  position: relative;
}
#section5 .butt {
  margin-top: 24px;
  margin-left: 15px;
  width: 225px;
  max-width: 100%;
}
#section5 .left {
  margin-right: 140px;
  font-size: 25px;
  line-height: 30px;
  color: #fff;
  word-wrap: break-word;
}
#section5 .left .larg {
  font-size: 45px;
  line-height: 47px;
  display: block;
  margin-bottom: 10px;
  word-wrap: break-word;
}

.parallax-img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  max-width: none;
  max-height: none;
}

.butt-light {
  background: #65afce;
}

#section6 {
  padding: 115px 0 0;
  position: relative;
  background: #fff;
}
#section6:before {
  content: '';
  position: absolute;
  top: -21px;
  right: 0;
  left: 0;
  width: 100%;
  height: 21px;
  background: url(../images/bg.png) 0 0 repeat-x;
}

.heading-sub {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
  line-height: 31px;
  color: #252525;
}

.map-box {
  width: 1170px;
  max-width: 100%;
  margin: 50px auto 0;
  position: relative;
}
.map-box img {
  max-width: 100%;
}

.map-area {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.map-area:nth-child(1) {
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.map-area:nth-child(2) {
  -moz-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
.map-area:nth-child(3) {
  -moz-transition-delay: 0.9s;
  -o-transition-delay: 0.9s;
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}

.section.active .map-area {
  opacity: 1;
}

.map-info {
  position: absolute;
  z-index: 5;
  height: 10px;
  top: 15%;
  left: 0;
  width: 112px;
  height: 220px;
  padding-bottom: 110px;
}
.map-info:before {
  content: '';
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background: #009adc;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -moz-transition-delay: 1.5s;
  -o-transition-delay: 1.5s;
  -webkit-transition-delay: 1.5s;
  transition-delay: 1.5s;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.map-info:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 0px;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #0098d8;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -moz-transition-delay: 1.4s;
  -o-transition-delay: 1.4s;
  -webkit-transition-delay: 1.4s;
  transition-delay: 1.4s;
}
.map-info span {
  position: absolute;
  background: #0098d8;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  bottom: 0;
  width: 112px;
  height: 112px;
  line-height: 112px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  opacity: 0;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.map-area--1 .map-info {
  top: 38%;
  left: 17%;
}

.map-area--2 .map-info, .map-area--3 .map-info {
  top: 20%;
  left: auto;
  right: 25%;
}
.map-area--2 .map-info:before, .map-area--3 .map-info:before {
  bottom: 0;
  top: auto;
}
.map-area--2 .map-info span, .map-area--3 .map-info span {
  bottom: auto;
  top: 0;
}
.map-area--2 .map-info:after, .map-area--3 .map-info:after {
  top: auto;
  bottom: 0;
}

.map-area--3 .map-info {
  top: 0%;
  left: 28%;
}

.section.active .map-info:before {
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.section.active .map-info:after {
  height: 110px;
}
.section.active .map-info span {
  -moz-transition-delay: 1.7s;
  -o-transition-delay: 1.7s;
  -webkit-transition-delay: 1.7s;
  transition-delay: 1.7s;
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

#section7 {
  border-top: 3px solid #0098d8;
  background: #dae1e8;
  padding: 0px 0 80px;
}

.contact-box {
  width: 490px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: -85px;
  background-color: #fff;
  -moz-box-shadow: 5px 9px 20px rgba(1, 1, 1, 0.14);
  -webkit-box-shadow: 5px 9px 20px rgba(1, 1, 1, 0.14);
  box-shadow: 5px 9px 20px rgba(1, 1, 1, 0.14);
  padding: 35px 50px;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -moz-transition-delay: 0.5s;
  -o-transition-delay: 0.5s;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
  opacity: 0;
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
}

input:not([type]):focus:not([readonly]) + label, input[type=text]:focus:not([readonly]) + label, input[type=password]:focus:not([readonly]) + label, input[type=email]:focus:not([readonly]) + label, input[type=url]:focus:not([readonly]) + label, input[type=time]:focus:not([readonly]) + label, input[type=date]:focus:not([readonly]) + label, input[type=datetime]:focus:not([readonly]) + label, input[type=datetime-local]:focus:not([readonly]) + label, input[type=tel]:focus:not([readonly]) + label, input[type=number]:focus:not([readonly]) + label, input[type=search]:focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #009fe3;
}

input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  -moz-box-shadow: 0 1px 0 0 #009fe3;
  -webkit-box-shadow: 0 1px 0 0 #009fe3;
  box-shadow: 0 1px 0 0 #009fe3;
}

.contact-list {
  margin-top: 20px;
}
.contact-list li {
  margin-bottom: 22px;
  font-size: 18px;
  line-height: 20px;
  color: #252525;
  word-wrap: break-word;
}
.contact-list li a {
  display: inline-block;
  font-family: 'RalewayBold',sans-serif;
  color: #009ee1;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.contact-list li a:hover, .contact-list li a:focus {
  color: #1179a5;
}

.section.active .contact-box, .section.active .product-form, .fp-viewing-sect8 .contact-box, .fp-viewing-sect8 .product-form {
  opacity: 1;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.fp-viewing-sect8 .contact-form .product-form {
  opacity: 1;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.logo-contac {
  margin-top: 30px;
  width: 106px;
  height: 34px;
}

.contact-form {
  padding: 50px 0 0;
}
.contact-form .heading {
  margin-bottom: 15px;
  text-align: center;
}
.contact-form .product-form {
  display: block;
  opacity: 0;
  width: 1010px;
  max-width: 100%;
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -moz-transition-delay: 0.8s;
  -o-transition-delay: 0.8s;
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
.contact-form .product-form .input-field, .contact-form .product-form button {
  opacity: 1;
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.contact-form .product-form textarea {
  height: 180px;
}
.contact-form .product-form button {
  width: 145px;
  display: block;
  margin: 0 auto;
  margin-top: 40px;
}
.contact-form .product-form .row {
  margin: 0;
}
.contact-form .product-form .col {
  padding: 0;
}

#section8 {
  position: relative;
  background: #009fe3;
}
#section8:before {
  content: '';
  position: absolute;
  top: -21px;
  left: 0;
  right: 0;
  width: 100%;
  height: 21px;
  background: url(../images/bg-top.png) repeat-x;
}

#section8 .about-bottom {
  margin: 0;
  padding: 30px 0 0;
  height: 170px;
  background: #009fe3;
}
#section8 .about-bottom .input-field label.active, #section8 .about-bottom .input-field input:focus ~ label {
  color: #fff !important;
}
#section8 .about-bottom .about-bottom__cont {
  margin-top: 20px;
}
#section8 .about-bottom .about-form {
  float: right;
}
#section8 .about-bottom .about-form .product-form {
  display: block;
  width: auto;
}
#section8 .about-bottom .about-form .input-field, #section8 .about-bottom .about-form button {
  opacity: 1;
  -moz-transform: none;
  -ms-transform: none;
  -webkit-transform: none;
  transform: none;
  display: inline-block;
  vertical-align: middle;
}
#section8 .about-bottom button {
  height: 52px;
  line-height: 52px;
  margin-top: 35px;
  padding: 0 20px;
}
#section8 .about-bottom .input-field {
  display: inline-block;
  width: 340px;
  margin-right: 5px;
}

.footer {
  background: #f6f6f6;
  padding: 12px 0;
  font-size: 15px;
  line-height: 17px;
  color: #8d8d8d;
}
.footer a {
  color: #8d8d8d;
  -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.footer a:hover {
  color: #009fe3;
}
.footer .container {
  background: url(../images/foot-logo.png) 50% 50% no-repeat;
}

.mobile-mav {
  display: none;
}

#section1 {
  padding: 0 !important;
}

#section1 .fp-tableCell {
  position: relative;
}
#section1 .fp-tableCell .about-bottom {
  position: absolute;
  z-index: 5;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}
#section1 .fp-tableCell .box-abs {
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.fp-enabled body {
  overflow-x: hidden !important;
}

.found-page {
  min-height: 100%;
  position: relative;
  z-index: 1;
  padding: 200px 15px;
  padding-top: 350px;
  text-align: center;
  background: #67c1e7;
  color: #fff;
}
.found-page .footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.found-page:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.15;
  background: url(../images/logo.svg) 50% 50% no-repeat;
}
.found-page img {
  display: inline-block;
  margin-bottom: 40px;
}
.found-page .btn {
  margin-top: 35px;
}

.found {
  height: 100%;
}
.found body {
  height: 100%;
}

#section4 .heading, #section2 .heading {
  padding: 0 15px;
}

@media screen and (max-width: 1620px) {
  #section3 .about-bottom__cont {
    margin-right: 30px;
  }

  #section5 .butt {
    margin-left: 0;
    margin-top: 15px;
  }

  .about-company {
    margin-left: 0;
  }

  .padt .offset-m1 {
    text-align: center;
  }

  #section8 .about-bottom .about-form {
    float: none;
    display: inline-block;
  }

  .top-caption {
    padding-right: 15px;
  }

  .about-bottom .animate-img {
    display: none;
  }

  .about-bottom {
    padding-top: 50px;
    margin-top: 25px;
    height: auto;
    padding-bottom: 25px;
  }
  .about-bottom .row .col.offset-m4 {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  #section3 .about-bottom, #section8 .about-bottom {
    height: auto;
    padding: 25px 0;
  }

  #section8 .about-bottom {
    text-align: center;
  }

  #section8 .about-bottom .about-bottom__cont {
    margin: 0 0 20px;
    width: 100%;
  }

  #section1 {
    padding-top: 55px;
  }

  .about-list li {
    margin-bottom: 10px;
  }

  .header-nav li {
    margin-right: 5px;
  }

  .laung-nav {
    margin-left: 15px;
  }

  #section4 .heading {
    margin-bottom: 25px;
  }

  .man-box {
    margin-top: 25px;
  }

  #section5 .left {
    width: 100%;
    margin: 0 0 25px;
  }

  .product-box__item {
    margin: 5px;
  }

  .pr-char {
    margin-bottom: 25px;
  }

  .our-plus__info {
    font-size: 16px;
    line-height: 22px;
  }

  .logo-contac {
    margin-top: 20px;
  }

  .contact-box {
    padding: 30px;
  }

  .contact-list li {
    margin-bottom: 15px;
  }
  .contact-list li:last-child {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1025px) and (max-height: 800px) {
  .product-info .butt {
    margin-top: 0;
  }

  .pr-char li {
    margin-bottom: 10px;
  }

  .about-bottom .animate-img {
    display: none;
  }

  .about-bottom {
    padding-top: 50px;
    margin-top: 25px;
    height: auto;
    padding-bottom: 25px;
  }
  .about-bottom .row .col.offset-m4 {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  #section1 {
    padding-top: 55px;
  }

  .about-list li {
    margin-bottom: 10px;
  }

  #section4 .heading {
    margin-bottom: 25px;
  }

  .man-box {
    margin-top: 25px;
  }

  .contact-form {
    padding-top: 25px;
  }

  .contact-form .heading {
    margin-bottom: 0;
  }

  .contact-form .product-form button {
    margin-top: 25px;
  }

  .pr-char {
    margin-bottom: 10px;
  }

  .product-form button {
    margin-top: 25px;
  }

  .pr-subname {
    margin-bottom: 20px;
  }

  .product-window__info {
    padding: 15px;
  }

  .box-abs {
    -moz-transform: translateY(-60%);
    -ms-transform: translateY(-60%);
    -webkit-transform: translateY(-60%);
    transform: translateY(-60%);
  }
}
@media screen and (min-width: 1199px) and (max-height: 750px) {
  .fp-tableCell, .fp-scrollable {
    height: auto !important;
  }

  .fp-scrollable, .fp-scroller {
    overflow: visible;
  }

  #section2 {
    padding-top: 30px;
  }

  .product-box {
    padding-bottom: 25px;
  }

  #section4 {
    padding: 50px 0;
  }

  .fp-slidesNav.bottom {
    bottom: 25px;
  }

  #section6 {
    padding-top: 50px;
  }

  .fullpage-wrapper {
    overflow: hidden;
  }

  #section1 .fp-tableCell {
    min-height: 750px;
  }
}
@media screen and (max-width: 1198px) {
  #section1 .fp-tableCell {
    padding-top: 70px;
  }

  #section1 .fp-tableCell .box-abs {
    position: static;
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
  }

  .fp-tableCell, .fp-scrollable, #section1 {
    height: auto !important;
  }

  #section1 .fp-tableCell .padt {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #section1 .fp-tableCell .about-bottom {
    position: static;
  }

  .fp-scrollable, .fp-scroller {
    overflow: visible;
  }

  #section2 {
    padding-top: 30px;
  }

  .product-box {
    padding-bottom: 25px;
  }

  #section4 {
    padding: 50px 0;
  }

  .fp-slidesNav.bottom {
    bottom: 25px;
  }

  #section6 {
    padding-top: 50px;
  }

  .fullpage-wrapper {
    overflow: hidden;
  }

  .logo {
    margin-right: 10px;
  }

  .top-heading {
    font-size: 36px;
    line-height: 40px;
  }

  .tabs .tab a {
    padding: 15px 5px 5px;
  }

  .product-list .product-item {
    display: inline-block;
    vertical-align: top;
    float: none !important;
    width: auto !important;
    padding-bottom: 0 !important;
  }

  .product-list .product-item.active {
    padding-bottom: 0 !important;
  }

  .product-item:after {
    display: none;
  }

  .map-area--3 .map-info {
    top: -8%;
  }
}
@media screen and (max-width: 1023px) {
  .about-bottom__cont {
    width: 100%;
    margin: 0 0 25px;
  }

  .our-plus-item {
    width: 50% !important;
    margin-bottom: 25px !important;
  }

  .our-plus {
    padding: 50px 0;
  }

  #section4 .col.s4 {
    width: 100%;
  }

  .map-info span {
    width: 100%;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }

  .map-info {
    width: 10%;
    height: 140px;
    padding: 0;
  }

  .map-area--3 .map-info {
    top: 0;
  }

  .hamburger--collapse {
    cursor: pointer;
    display: inline-block;
    margin-top: 3px;
  }

  .hamburger-box {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
    position: absolute;
    width: 40px;
    height: 4px;
    transition-timing-function: ease;
    transition-duration: .15s;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    border-radius: 4px;
    background-color: #000;
  }

  .hamburger-inner {
    display: block;
    margin-top: -2px;
    top: auto;
    bottom: 0;
    transition-delay: .15s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition-duration: .15s;
  }

  .hamburger--collapse .hamburger-inner {
    top: auto;
    bottom: 0;
    transition-delay: .15s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition-duration: 0.15s;
  }

  .hamburger-inner:after, .hamburger-inner:before {
    display: block;
    content: '';
  }

  .hamburger-inner:before {
    top: -10px;
  }

  .hamburger-inner:after {
    bottom: -10px;
  }

  .hamburger--collapse .hamburger-inner:after {
    top: -20px;
    transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
  }

  .hamburger--collapse .hamburger-inner:before {
    transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  .hamburger--collapse.is-active .hamburger-inner {
    transition-delay: .32s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, -10px, 0) rotate(-45deg);
    transform: translate3d(0, -10px, 0) rotate(-45deg);
  }

  .hamburger--collapse.is-active .hamburger-inner:after {
    top: 0;
    transition: top 0.3s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.27s linear;
    opacity: 0;
  }

  .hamburger--collapse.is-active .hamburger-inner:before {
    top: 0;
    transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), -webkit-transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }

  .header {
    padding: 15px 0;
  }
  .header #menu {
    display: none;
  }

  .mobile-mav {
    display: block;
    position: fixed;
    z-index: 54;
    top: 64px;
    padding: 25px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    visibility: hidden;
    opacity: 0;
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
    -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
    transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  }
  .mobile-mav.visible {
    visibility: visible;
    opacity: 1;
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .mobile-mav ul {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
  }
  .mobile-mav ul li {
    margin-bottom: 20px;
    opacity: 0;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
    -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
    transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  }
  .mobile-mav ul li:nth-child(2) {
    -moz-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
  }
  .mobile-mav ul li:nth-child(3) {
    -moz-transition-delay: 0.6s;
    -o-transition-delay: 0.6s;
    -webkit-transition-delay: 0.6s;
    transition-delay: 0.6s;
  }
  .mobile-mav ul li:nth-child(4) {
    -moz-transition-delay: 0.7s;
    -o-transition-delay: 0.7s;
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s;
  }
  .mobile-mav ul li:nth-child(5) {
    -moz-transition-delay: 0.8s;
    -o-transition-delay: 0.8s;
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s;
  }
  .mobile-mav ul li:nth-child(8) {
    -moz-transition-delay: 0.9s;
    -o-transition-delay: 0.9s;
    -webkit-transition-delay: 0.9s;
    transition-delay: 0.9s;
  }
  .mobile-mav ul li a {
    font-family: 'RalewaySemiBold',sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 24px;
    -moz-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
    -o-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
    -webkit-transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
    transition: all 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  }
  .mobile-mav ul li a:hover {
    color: #009fe3;
  }
  .mobile-mav ul li.active a {
    color: #009fe3;
  }
  .mobile-mav .right-header {
    display: none;
  }

  .mobile-mav.visible ul li {
    opacity: 1;
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@media screen and (max-height: 749px) and (max-width: 1023px) {
  .man-box {
    bottom: auto;
    top: 5%;
  }
}
@media screen and (max-width: 1023px) and (min-height: 750px) {
  .man-box {
    top: 25%;
    padding-left: 0;
    left: 2%;
  }
}
@media screen and (max-width: 767px) {
  .mobile-mav ul {
    top: 60%;
  }

  .header .right-header {
    display: none;
  }

  .mobile-mav .right-header {
    display: block;
  }

  .hamburger--collapse, .header-nav {
    float: right;
  }

  .mobile-mav .right-header {
    width: 100%;
    text-align: center;
  }

  .top-section .fp-tableCell, .top-section .fp-scroller, .top-section .fp-scrollable, .top-section {
    height: auto !important;
  }

  .top-section {
    padding: 70px 0;
  }

  .top-caption {
    width: 100%;
    position: static;
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  .top-section .row .col.m6 {
    width: 100%;
  }

  .man-box {
    display: none;
  }

  #section1 .fp-tableCell {
    padding-top: 0;
  }

  #section1 {
    padding: 0;
  }
  #section1 .row .col.s12 {
    width: 100%;
    margin: 0;
  }
  #section1 .about-list {
    margin-left: 0;
    padding-top: 25px;
  }

  .about-list li {
    padding-left: 115px;
  }

  .about-list__info {
    font-size: 16px;
    line-height: 24px;
  }

  .about-bottom {
    position: relative;
    overflow: hidden;
  }
  .about-bottom:after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 50px;
    left: 0;
    right: 0;
    height: 100%;
    background: #009fe3;
  }

  .about-bottom__cont .lg {
    font-size: 30px;
    line-height: 34px;
  }

  .top-heading, .heading {
    font-size: 28px;
    line-height: 34px;
  }

  .about-bottom__cont {
    font-size: 16px;
    line-height: 20px;
  }

  #section5 {
    padding: 50px 0;
  }
  #section5 .row .col.offset-s1 {
    width: 100%;
    padding: 0 15px;
    margin: 0;
  }
  #section5 .left {
    font-size: 16px;
    line-height: 24px;
  }
  #section5 .left .lg {
    font-size: 24px;
    line-height: 28px;
  }

  .map-box {
    display: none;
  }

  #section6 {
    padding-bottom: 70px;
  }

  .contact-box {
    margin-top: -40px;
    padding: 15px;
  }

  .footer .container {
    background: none;
  }

  .footer .left, .footer .right {
    width: 100%;
    text-align: center;
  }

  .tab-content__top {
    padding: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .product-window__info {
    padding: 15px;
  }

  .pr-name {
    margin-bottom: 5px;
  }

  .pr-subname {
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 30px;
  }

  .pr-char li b, .pr-char li span {
    font-size: 16px;
    line-height: 18px;
  }

  .found-page {
    padding: 100px 15px;
    overflow: hidden;
  }
}
@media screen and (max-width: 600px) {
  .tabs {
    display: block;
  }

  .tabs .tab {
    width: 100%;
    height: auto;
    border-left: none;
    border-bottom: 1px solid #dcdcdc;
  }

  .tabs .tab a {
    height: auto;
  }

  .tabs .indicator {
    display: none;
  }

  .our-plus-item {
    width: 100% !important;
  }

  #section4 .heading {
    padding: 0 15px;
  }

  .contact-list li {
    font-size: 14px;
    line-height: 18px;
  }

  .product-form .row .col.s4 {
    width: 100%;
  }

  #section8 .about-bottom .about-form .product-form {
    text-align: center;
  }

  #section8 .about-bottom .input-field {
    max-width: 150px;
  }

  .mobile-mav {
    padding: 10px;
  }

  .mobile-mav ul {
    top: 90px;
    left: 0;
    right: 0;
    text-align: center;
    -moz-transform: none;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
  }

  .mobile-mav.visible ul li {
    margin-bottom: 10px;
  }
}
@media screen and (max-height: 310px) {
  .mobile-mav {
    top: 40px;
  }

  .header {
    padding: 5px 0;
  }

  .mobile-mav ul {
    top: 45px;
  }

  .mobile-mav.visible ul li {
    display: block;
    margin-bottom: 2px;
  }

  .mobile-mav ul li a {
    font-size: 16px;
    line-height: 18px;
  }
}
